anarchic_bomb_throwers = {
    pop_consciousness_modifier = 0.05
    icon = 2

    trigger = {
    }
}

citizen_guard = {
    life_rating = -0.02
    local_rgo_output = -0.1
    local_factory_throughput = -0.05
    local_artisan_throughput = -0.1
    icon = 3

    trigger = {
    }
}

immoral_business = {

    active = yes

    local_rgo_output = -0.2
    local_artisan_output = -0.1
    icon = 4

    trigger = {
    }
}

machine_politics = {
    active = yes

    boost_strongest_party = 5.0
    icon = 5

    trigger = {
        #NOT = { owner = { vote_franschise = none_voting } }
        #is_colonial = no
        #OR = {
        #    owner = { citizens_rights = all_voting_pops }
        #    AND = { any_pop = { is_primary_culture = yes } owner = { citizens_rights = primary_culture_only } }
        #    AND = {
        #        OR = {
        #            any_pop = { is_primary_culture = yes }
        #            any_pop = { is_accepted_culture = yes }
        #        }
        #        owner = { citizens_rights = culture_voting_only }
        #    }
        #}
    }
}

mafia = {
    active = yes

    local_factory_output = -0.05
    local_rgo_output = -0.05
    local_artisan_output = -0.05
    icon = 6

    trigger = {
    }
}

rotten_boroughs = {

    active = yes

    number_of_voters = 1.0    #double voters.
    icon = 7

    trigger = {
        #NOT = { owner = { vote_franschise = none_voting } }
        #is_colonial = no
        #OR = {
        #    owner = { citizens_rights = all_voting_pops }
        #    AND = { any_pop = { is_primary_culture = yes } owner = { citizens_rights = primary_culture_only } }
        #    AND = {
        #        OR = {
        #            any_pop = { is_primary_culture = yes }
        #            any_pop = { is_accepted_culture = yes }
        #        }
        #        owner = { citizens_rights = culture_voting_only }
        #    }
        #}
    }
}

spoil_system = {

    active = yes
    local_ruling_party_support = 2.0
    icon = 8

    trigger = {
        #NOT = { owner = { vote_franschise = none_voting } }
        #is_colonial = no
    }
}

terrorist_cells = {

    local_factory_throughput = -0.15
    local_artisan_throughput = -0.1
    icon = 9

    trigger = {
        #average_militancy = 3
    }
}

instigators = {
    active = yes

    local_ruling_party_support = -0.05
    pop_consciousness_modifier = 0.01
    icon = 10

    trigger = {
        owner = { vote_franschise = none_voting }
        civilized = yes
        is_colonial = no
    }
}

kleptocrats = {
    active = yes

    middle_everyday_needs = -0.05
    poor_everyday_needs = 0.1
    icon = 11

    trigger = {
        owner = { vote_franschise = none_voting }
        is_colonial = no
        has_pop_type  = bureaucrats
    }
}

liutprandian_mafia = {
    active = yes
    farm_rgo_size = -0.3
    mine_rgo_size = -0.3
    local_factory_output = -0.15
    local_artisan_output = -0.15
    boost_strongest_party = 1.0
    icon = 12

    trigger = {
        any_pop = { has_pop_culture = beltramian }
    }
}

puritan_control = {
    active = yes
    immigrant_attract = -0.15
	population_growth = -0.15
	poor_life_needs = 1.0
    icon = 13

    trigger = {
        any_pop = { has_pop_religion = catholic }
    }
}

rebellious_natives = {
    active = yes
	immigrant_attract = -0.15
	assimilation_rate = -0.15
	non_accepted_pop_militancy_modifier = 0.15
    icon = 14

    trigger = {
        any_pop = { has_pop_type = tribals }
    }
}

uncontrollable_jarls = {
    active = yes
    icon = 15
    farm_rgo_size = -0.3
    mine_rgo_size = -0.3
    local_factory_output = -0.15
    local_artisan_output = -0.15
    trigger = {
		is_culture_group = scandinavian
		OR = {
			any_pop = { has_pop_religion = laeradr }
			any_pop = { has_pop_religion = norse_pagan_reformed }
		}
    }
}

unruly_samurai = {
    active = yes
    icon = 16
    farm_rgo_size = -0.3
    mine_rgo_size = -0.3
    local_factory_output = -0.15
    local_artisan_output = -0.15
    trigger = {
		OR = {
			is_culture = japanese
			is_culture = japanese_g_north_america_superregion_culture
		}
    }
}

mormon_prophet = {
    active = yes
    icon = 17
	immigrant_attract = -0.15
	assimilation_rate = -0.15
	non_accepted_pop_militancy_modifier = 0.15
    trigger = {
		any_pop = { has_pop_religion = mormon }
    }
}