political_decisions = {
    intervene_taysha_vin = {
		picture = taysha_intervention
        potential = {
			OR = {
				tag = X36
				tag = CAL
			}
			MEX = {
				war_with = X57
			}
        }
        allow = {
			MEX = {
				war_with = X57
			}
        }
        effect = {
			country_event = {
				id = 99941
				days = 0
			}
        }
        ai_will_do = {
            factor = 1
        }
    }

	give_ora_to_dominionora = {
		picture = give_oranje_dominion
		potential = {
			tag = X06
			exists = ORA
		}
		allow = {
			war = no
			ORA = { vassal_of = THIS }
			any_owned = {
				limit = {
					OR = {
						region = ORA_2103
						region = TRN_2108
						region = POR_2049
						region = ENG_2092
						region = ENG_2083
						region = ENG_2074
						region = ENG_2078
						region = POR_2003
					}
				}
				owned_by = X06
			}
		}
		effect = {
			any_owned = {
				limit = {
					OR = {
						region = ORA_2103
						region = TRN_2108
						region = POR_2049
						region = ENG_2092
						region = ENG_2083
						region = ENG_2074
						region = ENG_2078
						region = POR_2003
					}
				}
				add_core = ORA
				secede_province = ORA
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}