political_decisions = {
    intervene_taysha_vin = {
		picture = taysha_intervention
        potential = {
			OR = {
				tag = X36
				tag = CAL
				tag = X06
			}
			NOT = { has_country_flag = intervened_in_taysha }
			MEX = {
				war_with = X57
			}
        }
        allow = {
			MEX = {
				war_with = X57
			}
        }
        effect = {
			country_event = {
				id = 99941
				days = 0
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	breton_india = {
		picture = sariemarais
        potential = {
			owns = 1319
			owns = 2120
			owns = 1310
        }
        allow = {
			invention = mission_to_civilize
            war = no
        }
        effect = {
			release_vassal = RAJ
            THIS = {
                any_owned = {
                    limit = {
						OR = {
							is_core = BMN
							is_core = HND
							is_core = SIN
						}
                        owned_by = THIS
                    }
                    secede_province = RAJ
                }
            }
        }
	}
    declare_hroud_revolution = {
		picture = hroud_revolution
        potential = {
			tag = USA
			USA = {
				vassal_of = X06
			}
			year = 1846
        }
        allow = {
			war = no
			NOT = {
				truce_with = X06
			}
        }
        effect = {
			prestige = 25
			add_country_modifier = {
				name = hroud_independence_war
				duration = -1
			}
			war = {
				target = X06
				attacker_goal = { casus_belli = become_independent }
				defender_goal = { casus_belli = make_puppet }
				call_ally = no
			}
			country_event = {
				id = 99945
				days = 0
			}
        }
        ai_will_do = {
            factor = 5
        }
    }
    intervene_mjolnir_1776 = {
		picture = hroud_revolution
        potential = {
			OR = {
				tag = X36
				tag = CLM
				is_greater_power = yes
			}
			NOT = { has_country_flag = intervene_mjolnir_1776 }
			NOT = {
				OR = {
					tag = USA
					tag = X06
				}
			}
			X06 = {
				war_with = USA
			}
        }
        allow = {
			X06 = {
				war_with = USA
			}
        }
        effect = {
			country_event = {
				id = 99943
				days = 0
			}
        }
        ai_will_do = {
            factor = 5
        }
    }
}