political_decisions = {
    intervene_taysha_vin = {
		picture = taysha_intervention
        potential = {
			OR = {
				tag = X36
				tag = CAL
				tag = X06
			}
			NOT = { has_country_flag = intervened_in_taysha }
			MEX = {
				war_with = X57
			}
        }
        allow = {
			MEX = {
				war_with = X57
			}
        }
        effect = {
			country_event = {
				id = 99941
				days = 0
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
    declare_hroud_revolution = {
		picture = hroud_revolution
        potential = {
			tag = USA
			USA = {
				vassal_of = X06
			}
			year = 1846
        }
        allow = {
			war = no
			NOT = {
				truce_with = X06
			}
        }
        effect = {
			prestige = 25
			add_country_modifier = {
				name = hroud_independence_war
				duration = -1
			}
			war = {
				target = X06
				attacker_goal = { casus_belli = become_independent }
				defender_goal = { casus_belli = make_puppet }
				call_ally = no
			}
        }
        ai_will_do = {
            factor = 5
        }
    }
	give_ora_to_dominionora = {
		picture = give_oranje_dominion
		potential = {
			tag = X06
			exists = ORA
		}
		allow = {
			war = no
			ORA = { vassal_of = THIS }
			any_owned = {
				limit = {
					OR = {
						region = ORA_2103
						region = TRN_2108
						region = POR_2049
						region = ENG_2092
						region = ENG_2083
						region = ENG_2074
						region = ENG_2078
						region = POR_2003
					}
				}
				owned_by = X06
			}
		}
		effect = {
			any_owned = {
				limit = {
					OR = {
						region = ORA_2103
						region = TRN_2108
						region = POR_2049
						region = ENG_2092
						region = ENG_2083
						region = ENG_2074
						region = ENG_2078
						region = POR_2003
					}
				}
				add_core = ORA
				secede_province = ORA
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
}