political_decisions = {

	give_fek_fek = {
		picture = give_fek_indonesian_lands
		potential = {
			tag = X06
		}
		allow = {
			war = no
			is_our_vassal = FEK
			any_owned = {
				limit = {
					OR = {
						region = ATJ_1405
						region = NET_1401
						region = NET_1398
						region = NET_1413
						region = NET_1418
						region = BAL_1438
						region = NET_1446
						region = NET_1449
						region = NET_1423
						region = NET_1426
						region = BRU_1394
						region = BRU_1396
						region = NET_1447
						region = ENG_1384
						region = ENG_1391
						region = SIA_1352
						region = ENG_1343
					}
				}
				owned_by = X06
			}
		}
		effect = {
			any_owned = {
				limit = {
					OR = {
						region = ATJ_1405
						region = NET_1401
						region = NET_1398
						region = NET_1413
						region = NET_1418
						region = BAL_1438
						region = NET_1446
						region = NET_1449
						region = NET_1423
						region = NET_1426
						region = BRU_1394
						region = BRU_1396
						region = NET_1447
						region = ENG_1384
						region = ENG_1391
						region = SIA_1352
						region = ENG_1343
					}
				}
				add_core = FEK
				secede_province = FEK
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
