political_decisions = {
    reform_the_USCA = {
        picture = form_USCA
        potential = {
            OR = {
                tag = COS
				tag = HAI
				tag = BLZ
				tag = PNM
            }
            NOT = { exists = UCA }
        }

        allow = {
            BLZ = {
                OR = {
                    in_sphere = THIS
                    all_core = {
                        OR = {
                            province_id = 2190
                            owned_by = THIS
                        }
                    }
                }
            }
            COS = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
            HAI = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
            PNM = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
        }

        effect = {
            prestige = 10
            remove_accepted_culture = vinlander
            any_country = {
                limit = {
                    primary_culture = svart
                    in_sphere = THIS
                    NOT = { tag = THIS }
                }
                country_event = 11101
            }
			HAI_2213 = { add_core = UCA } #Guatemala
			ENG_203 = { add_core = UCA } #Guatemala
            UCA_2193 = { add_core = UCA } #Honduras
            UCA_2197 = { add_core = UCA } #Nicaragua
            UCA_2201 = { add_core = UCA } #Costa Rica
            CLM_1723 = { add_core = UCA } #Panama
            2190 = { add_core = UCA } #Tapachula
            change_tag = UCA
        }

        ai_will_do = { factor = 1 }
    }

    reform_the_USCA_outside = {
        picture = form_USCA
        potential = {
            is_greater_power = yes
            is_culture_group = scandinavian
            NOT = { has_country_flag = post_colonial_country }
            NOT = {
                OR = {
					tag = COS
					tag = HAI
					tag = BLZ
					tag = PNM
				}
            }
            NOT = { exists = UCA }
        }

        allow = {
            BLZ = {
                OR = {
                    in_sphere = THIS
                    all_core = {
                        OR = {
                            province_id = 2190
                            owned_by = THIS
                        }
                    }
                }
            }
            COS = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
            HAI = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
            PNM = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
        }

        effect = {
            prestige = 10
            any_country = {
                limit = {
                    primary_culture = svart
                    in_sphere = THIS
                    NOT = { tag = THIS }
                }
                country_event = 11101
            }
			HAI_2213 = { add_core = UCA } #Guatemala
			ENG_203 = { add_core = UCA } #Guatemala
            UCA_2193 = { add_core = UCA } #Honduras
            UCA_2197 = { add_core = UCA } #Nicaragua
            UCA_2201 = { add_core = UCA } #Costa Rica
            CLM_1723 = { add_core = UCA } #Panama
            2190 = { add_core = UCA } #Tapachula
            any_owned = {
                limit = {
                    is_core = UCA
                    is_core = THIS
                }
                remove_core = UCA
            }
            release_vassal = UCA
            relation = {
                who = UCA
                value = 100
            }
            diplomatic_influence = {
                who = UCA
                value = 200
            }
        }

        ai_will_do = { factor = 1 }
    }

    belize_purchase = {
        picture = map_central_america
        potential = {
            2190 = { NOT = { owned_by = THIS } owner = { NOT = { capital_scope = { continent = north_america } } } }
            BLZ = { exists = no }
            OR = {
                primary_culture = central_american
                primary_culture = mexican
                primary_culture = dinajidad
            }
            NOT = { has_country_flag = belize_purchase }
        }

        allow = {
            war = no
            money = 55000
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
            2190 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 100 }
                }
            }
        }

        effect = {
            set_country_flag = belize_purchase
            2190 = { owner = { country_event = 32550 } }
        }

        ai_will_do = { factor = 1 }
    }

    apply_for_USCA_statehood = {
        picture = form_USCA
        potential = {
            NOT = { tag = UCA }
            exists = UCA
            is_vassal = no
            government = democracy
            UCA = { government = democracy }
            OR = {
                tag = PNM
                AND = {
                    primary_culture = central_american
                    has_global_flag = the_usca_has_failed
                }
            }
            NOT = { has_country_flag = ucastatehood_we_have_applied }
        }

        allow = {
            war = no
            neighbour = UCA
            UCA = { war = no }
            UCA = { NOT = { average_militancy = 5 badboy = 0.7 } }
            UCA = { NOT = { any_owned_province = { any_core = { any_owned_province = { country_units_in_province = REB } } } } }
            UCA = { NOT = { num_of_revolts = 1 } }
            OR = {
                in_sphere = UCA
                sphere_owner = { is_sphere_leader_of = UCA }
                relation = { who = UCA value = 150 }
                tag = PNM
            }
            NOT = { truce_with = UCA }
        }

        effect = {
            set_country_flag = ucastatehood_we_have_applied
            random_owned = {
                limit = { owner = { accepted_culture = north_andean } }
                owner = { remove_accepted_culture = north_andean }
            }
            UCA = { war_exhaustion = -5 }
            random_country = {
                limit = {
                    tag = UCA
                    ai = yes
                    THIS = { ai = yes }
                }
                inherit = THIS
            }
            random_country = {
                limit = {
                    tag = UCA
                    ai = yes
                    THIS = { ai = no }
                }
                any_owned = { secede_province = THIS }
                THIS = {
                    random_owned = {
                        limit = { province_id = 2186 }
                        owner = { capital = 2186 }
                    }
                    change_tag = UCA
                }
            }
            random_country = {
                limit = {
                    tag = UCA
                    ai = no
                }
                country_event = 16401
            }
        }
        ai_will_do = { factor = 1 }
    }


    occupy_miskito = {
        picture = moskito_coast_reserve
        potential = {
            2190 = { NOT = { owned_by = THIS } owner = { NOT = { capital_scope = { continent = north_america } } } }
            2191 = { owned_by = THIS }
            primary_culture = french_canadian
            NOT = { has_global_flag = miskito_crisis }
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            great_wars_enabled = yes
        }

        effect = {
            set_global_flag = miskito_crisis
            2190 = { owner = { country_event = 32553 } }
        }

        ai_will_do = { factor = 1 }
    }



    restore_miskito = {
        picture = moskito_coast_reserve
        potential = {
            has_country_flag = bluefields_will_be_ours
            NOT = { owns = 2190 }
        }

        allow = {
            war = no
            2190 = { owner = { is_disarmed = yes truce_with = THIS } }
        }

        effect = {
            clr_country_flag = bluefields_will_be_ours
            2190 = { secede_province = THIS }
        }
        ai_will_do = { factor = 1 }
    }

}
