#############################################################
#                                                            #
#                      Greater Germany Events                    #
#                                                            #
#############################################################

#Forming Germany as Austria

#This event fires if Austria or Austria-Hungary is in a position to form Germany
#but still owns non-Austrian/German core provinces

country_event = {
    id = 31510
    title = "EVTNAME31510" #A Greater Austrian Destiny?
    desc = "EVTDESC31510"
    news = yes
    news_desc_long = "EVTDESC31510_NEWS_LONG"
    news_desc_medium = "EVTDESC31510_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31510_NEWS_SHORT"
    picture = "threehurrahs"
    major = yes

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        prestige = 45
        nationalism_n_imperialism = 1
        is_greater_power = yes
        war = no
        GER = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_greater_power = no
                    }
                }
            }
        }
        any_owned_province = {
            NOT = {
                OR = {
                    is_core = AUS
                    is_core = GER
                    is_colonial = yes
                }
            }
        }
        NOT = {
            exists = GER
            has_country_flag = austrian_destiny
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT31510OPTA"
        set_country_flag = austrian_destiny
        set_country_flag = austrian_greater_germany
        badboy = 40
        all_core = {
            limit = {
                NOT = { is_core = HUN }
            }
            add_core = GER
        }
        any_owned = {
            limit = {
                OR = {
                    is_core = HUN
                    is_core = POL
                    is_core = ROM
                    is_core = CRO
                    is_core = VEN
                    is_core = LOM
                    is_core = SER
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            consciousness = 5
            militancy = 5
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -100 }
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 60
            }
            casus_belli = {
                target = SGF
                type = free_peoples
                months = 60
            }
            casus_belli = {
                target = GER
                type = free_peoples
                months = 60
            }
        }
        ai_chance = {
            factor = 0
        }
    }

    option = {
        name = "EVT31510OPTB"
        set_country_flag = austrian_destiny
        set_country_flag = austrian_greater_germany
        badboy = 20
        AUS_612 = { add_core = GER remove_core = HUN }
        AUS_734 = { add_core = GER remove_core = HUN }
        AUS_613 = { add_core = GER remove_core = HUN }
        AUS_619 = { add_core = GER remove_core = HUN }
        AUS_733 = { remove_core = AUS remove_core = KUK }
        AUS_736 = { remove_core = AUS remove_core = KUK }
        AUS_768 = { remove_core = AUS remove_core = KUK }
        random_country = {
            limit = {
                owns = 625
                625 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_625 = { add_core = GER } #Bohemia
        }
        random_country = {
            limit = {
                owns = 689
                689 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_627 = { add_core = GER } #Lower Silesia
        }
        random_country = {
            limit = {
                owns = 629
                629 = {
                    OR = {
                        is_core = AUS
                        is_core = KUK
                    }
                }
            }
            AUS_626 = { add_core = GER } #Sudetes
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                location = { is_core = GER }
            }
            consciousness = 5
            militancy = 5
        }

        any_country = { #Returns cores to existing countries
            limit = {
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = yes
            }
            country_event = 31717
        }

        any_country = { #Frees greater Hungary and vassalizes them
            limit = {
                tag = HUN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = { #Goes through each of the other major nations in Austria, free and vassalize them
            limit = {
                OR = {
                    tag = BOS
                    tag = CRO
                    tag = SLO
                    tag = SLV
                    tag = BOH
                }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = { #Goes through each of the other non-italian nations in Austria, free and vassalize them
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { is_culture_group = italian }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = { #Legacy code. Goes through each of the other nations in Austria, free and vassalize them
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31511
        }

        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = release_puppet
                months = 60
            }
            casus_belli = {
                target = SGF
                type = release_puppet
                months = 60
            }
            casus_belli = {
                target = GER
                type = release_puppet
                months = 60
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                badboy = 0.2
                NOT = { government = fascist_dictatorship }
                NOT = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0.5
                tag = KUK
            }
            modifier = {
                factor = 0.5
                government = absolute_monarchy
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
        }
    }

    option = {
        name = "EVT31510OPTC"
        set_country_flag = austrian_destiny
        set_country_flag = austrian_greater_germany
        badboy = 10
        all_core = {
            limit = {
                OR = {
                    NOT = { is_core = HUN }
                    province_id = 624
                    province_id = 778
                }
            }
            add_core = GER
        }
        any_owned = {
            limit = {
                is_core = HUN
                OR = {
                    province_id = 624
                    province_id = 778
                }
            }
            remove_core = HUN
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                location = { is_core = GER }
            }
            consciousness = 5
            militancy = 5
        }
        any_country = {
            limit = {
                NOT = { is_culture_group = germanic }
                NOT = { tag = HUN }
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31512
        }
        any_country = {
            limit = {
                tag = HUN
                any_core = {
                    owned_by = THIS
                    NOT = { is_core = GER }
                    is_colonial = no
                }
                exists = no
                is_cultural_union = no
            }
            country_event = 31512
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = -50 }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                war_policy = jingoism
            }
            modifier = {
                factor = 0.1
                NOT = { badboy = 0.2 }
            }
            modifier = {
                factor = 0
                tag = KUK
            }
            modifier = {
                factor = 0.5
                government = absolute_monarchy
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                }
            }
        }
    }

    option = {
        name = "EVT31510OPTD"
        set_country_flag = austrian_destiny
        prestige = -25
        badboy = -5
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 2
                tag = KUK
            }
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
        }
    }
}

country_event = {
    id = 31511
    title = "EVTNAME31511" #Limited Autonomy
    desc = "EVTDESC31511"

    is_triggered_only = yes

    option = {
        name = "EVT31511OPTA"
        FROM = {
            any_owned = {
                limit = {
                    NOT = { is_core = GER }
                    is_core = THIS
                }
                secede_province = THIS
            }
        }
        FROM = {
            prestige = -5
            create_vassal = THIS
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 100
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    neighbour = THIS
                    is_culture_group = THIS
                    tag = FRA
                    tag = RUS
                    tag = ENG
                }
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
        prestige = -100
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = 4
            militancy = 4
        }
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = -4
        }
    }
}

country_event = {
    id = 31512
    title = "EVTNAME31512"
    desc = "EVTDESC31512"

    is_triggered_only = yes

    option = {
        name = "EVT31511OPTA"
        FROM = {
            any_owned = {
                limit = {
                    NOT = { is_core = GER }
                    is_core = THIS
                }
                secede_province = THIS
            }
        }
        FROM = {
            prestige = -5
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 200
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    neighbour = THIS
                    is_culture_group = THIS
                    tag = FRA
                    tag = RUS
                    tag = ENG
                }
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
        prestige = -100
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = -4
            militancy = -4
        }
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = 4
        }
    }
}