#####################################################
#                                                    #
#            East Indies Events                        #
#                                                    #
#####################################################


country_event = {
    id = 99939
    title = "EVTNAME99939" #la Gran Caminata
    desc = "EVTDESC99939"
    news = yes
    news_desc_long = "EVTDESC99939_NEWS_LONG"
    news_desc_medium = "EVTDESC99939_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99939_NEWS_SHORT"
    picture = "GranCaminata"
    trigger = {
        OR = {
			tag = SAF
			tag = X06
			tag = ORA
		}
        year = 1850
    }
    fire_only_once = yes
    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "EVT99939OPTA"
		2068 = {
			change_province_name = "Esperanza Ciudad"
		}
		2069 = {
			state_scope = {
				change_region_name = "Rodesia"
			}
		}
		ENG_2071 = {
			add_core = ROD
		}
		ENG_2068 = {
			add_core = ROD
		}
		ORA = {
			any_pop = {
				limit = {
					culture = granjeros 
				}
				move_pop = 2068
			}
		}
		SAF = {
			any_pop = {
				limit = {
					culture = granjeros 
				}
				move_pop = 2068
			}
		}
		SHO = {
			country_event = {
				id = 99940
			}
		}
    }
}

country_event = {
	id = 99940
	title = "EVTNAME99940"
	desc = "EVTDESC99940"
	picture = "Unite"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA99940"
		any_owned = {
			limit = {
				province_id = 2068
			}
			secede_province = ROD
		}
		ROD = {
			any_pop = {
				reduce_pop = 5.0
			}
			war = {
				target = SHO
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
            capital_scope = {
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = cavalry value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
            }
		}
	}
}

country_event = {
	id = 99941
	title = "EVTNAME99941"
	desc = "EVTDESC99941"
	picture = "Unite"
    is_triggered_only = yes
    major = yes
	option = {
		name = "EVTOPTA99941" #Liberate Taysha
		set_country_flag = intervened_in_taysha
		MEX = {
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 48
			}
		}
		relation = { who = MEX value = -200 }
		diplomatic_influence = { who = MEX value = -200 }
		leave_alliance = MEX
		diplomatic_influence = {
			who = THIS
			value = 100
		}
		create_alliance = THIS
	}
	option = {
		name = "EVTOPTB99941" #Get lands instead
		set_country_flag = intervened_in_taysha
		relation = { who = MEX value = -200 }
		diplomatic_influence = { who = MEX value = -200 }
		leave_alliance = MEX
		MEX = {
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 48
				state_province_id = 105
			}
		}
	}
}
country_event = {
    id = 99942
    title = "EVTNAME99942" #Trail of Tears
    desc = "EVTDESC99942"
    news = yes
    news_desc_long = "EVTDESC99942_NEWS_LONG"
    news_desc_medium = "EVTDESC99942_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99942_NEWS_SHORT"
    picture = "trail_of_tears"
    is_triggered_only = yes
    option = {
        name = "EVT99942OPTA"
		relation = {
			who = USA
			value = -75
		}
    }
}
country_event = {
	id = 99943
	title = "EVTNAME99943"
	desc = "EVTDESC99943"
	picture = "roll_alabama"
    is_triggered_only = yes
    major = yes
	option = {
		name = "EVTOPTA99943" #Liberate Taysha
		set_country_flag = intervene_mjolnir_1776
		prestige = 5
		X06 = {
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 48
			}
		}
		relation = { who = X06 value = -200 }
		diplomatic_influence = { who = X06 value = -200 }
		leave_alliance = X06
		relation = { who = USA value = 200 }
		diplomatic_influence = {
			who = USA
			value = 100
		}
		create_alliance = USA
	}
	option = {
		name = "EVTOPTC99943" #On other side
		set_country_flag = intervene_mjolnir_1776
		prestige = -5
		USA = {
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 48
			}
		}
		relation = { who = USA value = -200 }
		diplomatic_influence = { who = USA value = -200 }
		leave_alliance = USA
		relation = { who = X06 value = 200 }
		diplomatic_influence = {
			who = X06
			value = 100
		}
		create_alliance = X06
		ai_chance = {
			factor = 1
			Modifier = {
				factor = 10
				tag = CLM
			}
			Modifier = {
				factor = 10
				tag = FLR
			}
		}
	}
	option = {
		name = "EVTOPTB99943" #No
		set_country_flag = intervene_mjolnir_1776
		relation = { who = X06 value = -20 }
		ai_chance = {
			factor = 1
			Modifier = {
				factor = 0
				tag = CLM
			}
		}
	}
}

country_event = {
    id = 99944
    title = "EVTNAME99944" #Kjartan's Vinlandic Brigades
    desc = "EVTDESC99944"
    news = yes
    news_desc_long = "EVTDESC99944_NEWS_LONG"
    news_desc_medium = "EVTDESC99944_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99944_NEWS_SHORT"
    picture = "KellysVinlandicBrigade"
    trigger = {
        has_country_flag = intervene_mjolnir_1776
		tag = X36
    }
    fire_only_once = yes
    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "EVT99944OPTA"
		relation = { who = USA value = 50 }
    }
}

country_event = {
    id = 99945
    title = "EVTNAME99945" #Kjartan's Vinlandic Brigades
    desc = "EVTDESC99945"
    major = yes
    picture = "KellysVinlandicBrigade"
    fire_only_once = yes
	is_triggered_only = yes
    option = {
        name = "EVT99944OPTA"
		prestige = 25
    }
}

#Isleta Wars
country_event = {
    id = 99946
    title = "EVTNAME99945" #The Nateges' Revolt
    desc = "EVTDESC99945"
    picture = "nateges"
    news = yes
    news_title = "EVTNAME99945_NEWS_TITLE"
    news_desc_long = "EVTDESC99945_NEWS_LONG"
    news_desc_medium = "EVTDESC99945_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99945_NEWS_SHORT"
    fire_only_once = yes
    trigger = {
        tag = X13
		any_core = { country_units_in_province = REB }
    }
    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT99945OPTA"
        set_country_flag = nateges_revolt
        any_owned = {
            limit = {
                OR = {
                    controlled_by = REB
                    region = USA_185
                }
            }
            any_pop = {
                ideology = {
                    value = conservative
                    factor = 0.6
                }
                ideology = {
                    value = reactionary
                    factor = 0.3
                }
            }
        }
        any_owned = {
            limit = {
                OR = {
                    region = USA_185
                }
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = nieuwereld
                        has_pop_culture = kusabo
                    }
                }
                militancy = 5
                consciousness = 5
                ideology = {
                    value = reactionary
                    factor = 0.3
                }
            }
        }
        set_variable = {
            which = nateges_provinces
            value = 1
        }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = {
    id = 99947
    title = "EVTNAME99947" #Nateges is Defeated!
    desc = "EVTDESC99947"
    picture = "cochise"

    trigger = {
        tag = X13
        has_country_flag = nateges_revolt
        NOT = { any_core = { country_units_in_province = REB } }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT99947OPTA"
        clr_country_flag = nateges_revolt
        set_variable = {
            which = nateges_provinces
            value = 0
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 4
            }
        }
		USA = {
			country_event = {
				id = 99948
			}
		}
    }
}

country_event = {
    id = 99948
    title = "EVTNAME99948" #Save Nateges?
    desc = "EVTDESC99948"
    picture = "cochise"
    news = yes
    news_desc_long = "EVTDESC99948_NEWS_LONG"
    news_desc_medium = "EVTDESC99948_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99948_NEWS_SHORT"
	is_triggered_only = yes
    option = {
        name = "EVT99948OPTA"
		war = {
			target = X13
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
    }
}

country_event = {
	id = 99949
	title = "EVTNAME98205"
	desc = "EVTDESC98205"
	picture = "Unite"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA98205"
		any_owned = {
			limit = {
				province_id = 2071
			}
			secede_province = NAL
		}
		NAL = {
			any_pop = {
				limit = { has_pop_culture = granjeros }
				reduce_pop = 1.99
			}
			war = {
				target = SHO
				attacker_goal = {
					casus_belli = become_independent
				}
				defender_goal = {
					casus_belli = conquest
				}
			}
            capital_scope = {
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = cavalry value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
            }
		}
		X06 = { country_event = 98206 }
	}
}
country_event = {
	id = 99950
	title = "EVTNAME98205"
	desc = "EVTDESC98205"
	picture = "Unite"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA98205"
		any_owned = {
			limit = {
				province_id = 2071
			}
			secede_province = NAL
		}
		NAL = {
			any_pop = {
				limit = { has_pop_culture = granjeros }
				reduce_pop = 1.99
			}
            capital_scope = {
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = cavalry value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
            }
		}
		X06 = { country_event = 98207 }
	}
}

country_event = {
	id = 99951
	title = "EVTNAME99951"
	desc = "EVTDESC99951"
	picture = "hecker"
    news = yes
    news_desc_long = "EVTDESC99951_NEWS_LONG"
    news_desc_medium = "EVTDESC99951_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99951_NEWS_SHORT"
	trigger = {
		tag = HAN
		has_global_flag = liberal_revolutions_should_now_fire
		year = 1848
	}
	option = {
		name = "EVTOPTA99951"
		set_country_flag = german_heckerkrieg
		rich_strata = { ideology = { value = liberal factor = 1.0 } }
		middle_strata = { ideology = { value = liberal factor = 1.0 } }
		poor_strata = { ideology = { value = liberal factor = 1.0 } }
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 15
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 15
			}
		}
	}
}
country_event = {
	id = 99952
	title = "EVTNAME99952"
	desc = "EVTDESC99952"
	picture = "hecker"
    news = yes
    news_desc_long = "EVTDESC99952_NEWS_LONG"
    news_desc_medium = "EVTDESC99952_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99952_NEWS_SHORT"
	trigger = {
		tag = HAN
		has_country_flag = german_heckerkrieg
		OR = {
			revolt_percentage = 0.5
			any_owned_province = {
				is_capital = yes
				controlled_by_rebels = yes
			}
			average_militancy = 7
		}
	}
	option = {
		name = "EVTOPTA99951"
		clr_country_flag = german_heckerkrieg
		set_country_flag = heckerkrieg_stage_one
		change_tag = GER
        random_country = {
            limit = {
                tag = PAL
                exists = yes
                is_greater_power = no
                in_sphere = THIS
                war = no
                OR = {
                    vassal_of = THIS
                    is_vassal = no
                }
            }
            country_event = 31530
        }
        any_country = {
            limit = {
                is_culture_group = germanic
                exists = no
                NOT = { tag = BAV }
                NOT = { has_country_flag = post_colonial_country }
            }
            country_event = 11105
        }
        any_country = {
            limit = {
                OR = {
                    tag = BAV
                    tag = KUK
                    tag = DNB
                }
                exists = no
                THIS = { capital = 619 }
            }
            country_event = 11105
        }
        any_country = {
            limit = {
                exists = yes
                NOT = { tag = THIS }
                OR = {
                    is_culture_group = germanic
                    tag = SCH
                }
                is_greater_power = no
                OR = {
                    in_sphere = THIS
                    has_country_flag = wants_to_unify
                    AND = {
                        part_of_sphere = no
                        relation = { who = THIS value = 100 }
                    }
                }
                NOT = {
                    tag = KUK
                    tag = BAV
                    tag = DNB
                    tag = UBD
                }
                NOT = { has_country_flag = post_colonial_country }
            }
            country_event = 11101
        }
        political_reform = wealth_voting
        political_reform = population_equal_weight
        political_reform = yes_meeting
        political_reform = free_press
        political_reform = non_socialist
        political_reform = secret_ballots
        government = democracy
        prestige = 35
        badboy = 4
        any_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
        }
        HAN = {
            all_core = {
                remove_core = HAN
                add_core = GER
            }
        }
		add_country_modifier = {
			name = freiestaatf
			duration = -1
		}
		add_country_modifier = {
			name = friedrich_heckerlied
			duration = 12200
		}
	}
}
#Hecker invades the uhhhh Angria and Palatinate
country_event = {
	id = 99953
	title = "EVTNAME99953"
	desc = "EVTDESC99953"
	picture = "hecker"
	trigger = {
		tag = GER
		has_country_flag = heckerkrieg_stage_one
	}
	fire_only_once = yes
	option = {
		name = "EVTOPTA99953"
        random_country = {
            limit = { owns = 565 }
            war = {
                target = THIS
                attacker_goal = { casus_belli = unification_annex_casus_belli }
                call_ally = yes
            }
        }
        random_country = {
            limit = { owns = 535 }
            war = {
                target = THIS
                attacker_goal = { casus_belli = unification_annex_casus_belli }
                call_ally = yes
            }
        }
		X06 = { country_event = 99954 }
		X05 = { country_event = 99954 }
		ENG = { country_event = 99954 }
		X03 = { country_event = 99954 }
		FRA = { country_event = 99954 }
		LOM = { country_event = 99954 }
		clr_country_flag = heckerkrieg_stage_one
	}
}

country_event = {
	id = 99954
	title = "EVTNAME99954"
	desc = "EVTDESC99954"
	picture = "hecker"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA99954" #Side with Freiestaat
		create_alliance = GER
		relation = {
			who = GER
			value = 100
		}
		relation = {
			who = PAL
			value = -100
		}
		relation = {
			who = PAD
			value = -100
		}
		leave_alliance = PAL
		leave_alliance = PAD
		ai_chance = {
			factor = -100
			Modifier = {
				factor = 150
				tag = X03
			}
			Modifier = {
				factor = 150
				tag = LOM
			}
		}
	}
	option = {
		name = "EVTOPTB99954" #Side with Angria & Palatinate
		create_alliance = PAL
		create_alliance = PAD
		relation = {
			who = PAL
			value = 100
		}
		relation = {
			who = PAD
			value = 100
		}
		relation = {
			who = GER
			value = -200
		}
		leave_alliance = GER
		casus_belli = {
			target = GER
			type = cut_down_to_size
			months = 60
		}
	}
	option = {
		name = "EVTOPTC99957" #NO one
		relation = {
			who = PAL
			value = -50
		}
		relation = {
			who = PAD
			value = -50
		}
		relation = {
			who = GER
			value = 50
		}
	}
}

country_event = {
	id = 99955
	title = "EVTNAME99955"
	desc = "EVTDESC99955"
	picture = "hecker2"
	trigger = {
		tag = GER
		OR = {
			has_country_flag = heckerkrieg_stage_one
			war = yes
		}
		OR = {
			USA = { war_with = X06 }
			USA = { is_independant = yes }
		}
	}
	fire_only_once = yes
	option = {
		name = "EVTOPTA99955"
		war = {
			target = X06
			attacker_goal = {
				casus_belli = acquire_all_cores
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		leave_alliance = X06
		relation = {
			who = X06
			value = -200
		}
		clr_country_flag = heckerkrieg_stage_one
		set_country_flag = heckerkrieg_stage_two
		X06 = { country_event = 99956 }
	}
}
country_event = {
	id = 99956
	title = "EVTNAME99956"
	desc = "EVTDESC99956"
	picture = "hecker2"
    news = yes
    news_desc_long = "EVTDESC99939_NEWS_LONG"
    news_desc_medium = "EVTDESC99939_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99939_NEWS_SHORT"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA99956"
		leave_alliance = GER
		relation = {
			who = X06
			value = -200
		}
		X05 = { country_event = 99957 }
		ENG = { country_event = 99957 }
		X03 = { country_event = 99957 }
		FRA = { country_event = 99957 }
		LOM = { country_event = 99957 }
	}
}
country_event = {
	id = 99957
	title = "EVTNAME99957"
	desc = "EVTDESC99957"
	picture = "hecker2"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA99957" #Side with Freiestaat
		create_alliance = GER
		relation = {
			who = GER
			value = 100
		}
		relation = {
			who = X06
			value = -100
		}
		leave_alliance = X06
		ai_chance = {
			factor = -100
			Modifier = {
				factor = 150
				tag = X03
			}
			Modifier = {
				factor = 150
				tag = LOM
			}
		}
	}
	option = {
		name = "EVTOPTB99957" #Side with Angria & Palatinate
		create_alliance = X06
		relation = {
			who = X06
			value = 100
		}
		relation = {
			who = GER
			value = -200
		}
		leave_alliance = GER
		casus_belli = {
			target = GER
			type = cut_down_to_size
			months = 60
		}
	}
	option = {
		name = "EVTOPTC99957" #NO one
		relation = {
			who = X06
			value = -50
		}
		relation = {
			who = GER
			value = 50
		}
	}
}
country_event = {
	id = 99958
	title = "EVTNAME99958"
	desc = "EVTDESC99958"
	picture = "restoration_war"
    news = yes
    news_desc_long = "EVTDESC99958_NEWS_LONG"
    news_desc_medium = "EVTDESC99958_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99958_NEWS_SHORT"
	trigger = {
		tag = CLM
		NOT = {
			MEX = { government = democracy }
		}
		year = 1837
	}
	fire_only_once = yes
	option = {
		name = "EVTOPTA99958"
		war = {
			target = MEX
			attacker_goal = {
				casus_belli = install_democracy
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}

country_event = {
	id = 99959
	title = "EVTNAME99959"
	desc = "EVTDESC99959"
	picture = "restoration_war"
    news = yes
    news_desc_long = "EVTDESC99959_NEWS_LONG"
    news_desc_medium = "EVTDESC99959_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99959_NEWS_SHORT"
	trigger = {
		tag = X36
		year = 1844
	}
	fire_only_once = yes
	option = {
		name = "EVTOPTA99959"
		any_pop = {
			limit = {
				OR = {
					has_pop_religion = pre_schism
					has_pop_religion = catholic
					has_pop_religion = protestant
					has_pop_religion = meinwerkist
				}
			}
			militancy = 50
			consciousness = 25
			ideology = {
				value = reactionary
				factor = 1.0
			}
		}
	}
}

country_event = {
	id = 99960
	title = "EVTNAME99960"
	desc = "EVTDESC99960"
	picture = "restoration_war"
	trigger = {
		tag = ROD
		NOT = {
			war_with = SHO
		}
		exists = NAL
	}
	fire_only_once = yes
	option = {
		name = "EVTOPTA99959"
		NAL = { any_owned = { secede_province = ROD } }
	}
}

country_event = {
	id = 99961
	title = "EVTNAME99961"
	desc = "EVTDESC99961"
	picture = "restoration_war"
	trigger = {
		tag = BRT
		exists = MAD
	}
	fire_only_once = yes
	option = {
		name = "EVTOPTA99961"
		war = {
			target = MAD
			attacker_goal = {
				casus_belli = colonial_conquest
			}
		}
	}
}

country_event = {
	id = 99962
	title = "EVTNAME99962"
	desc = "EVTDESC99962"
	picture = "restoration_war"
	trigger = {
		tag = BRT
		owns = 2120
		NOT = {
			exists = MAD
		}
	}
	fire_only_once = yes
	option = {
		name = "EVTOPTA99961"
		war = {
			target = BMN
			attacker_goal = {
				casus_belli = colonial_conquest
			}
		}
	}
}

country_event = {
	id = 99963
	title = "EVTNAME99963"
	desc = "EVTDESC99963"
	picture = "fryskfasc"
	trigger = {
		tag = X06
		year = 1930
		is_ideology_enabled = fascist
		NOT = { government = fascist_dictatorship }
	}
	fire_only_once = yes
	option = {
		name = "EVTOPTA99963"
		random_owned = {
           owner = {
                soldiers = {
                    limit = { is_primary_culture = yes }
                    ideology = {
                        value = fascist
                        factor = 1.0
                    }
                }
                officers = {
                    limit = { is_primary_culture = yes }
                    ideology = {
                        value = fascist
                        factor = 1.0
                    }
                }
                any_pop = {
                    limit = {
                        is_primary_culture = yes
                        NOT = {
                            OR = {
                                type = soldiers
                                type = officers
                            }
                        }
                    }
                    ideology = {
                        value = fascist
                        factor = 0.8
                    }
                }
            }
        }
        add_country_modifier = {
            name = punitive_effects
            duration = 1825
        }
        add_country_modifier = {
            name = no_more_war
            duration = 3650
        }
	}
}
country_event = {
	id = 99964
	title = "EVTNAME99964"
	desc = "EVTDESC99964"
	picture = "believeinfri"
	trigger = {
		tag = X06
		year = 1935
	}
	fire_only_once = yes
	option = {
		name = "EVTOPTA99964"
	}
}