#####################################################
#                                                    #
#            East Indies Events                        #
#                                                    #
#####################################################


country_event = {
    id = 99939
    title = "EVTNAME99939" #la Gran Caminata
    desc = "EVTDESC99939"
    news = yes
    news_desc_long = "EVTDESC99939_NEWS_LONG"
    news_desc_medium = "EVTDESC99939_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99939_NEWS_SHORT"
    picture = "GranCaminata"
    trigger = {
        OR = {
			tag = SAF
			tag = X06
			tag = ORA
		}
        year = 1850
    }
    fire_only_once = yes
    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "EVT99939OPTA"
		2068 = {
			change_province_name = "Esperanza Ciudad"
		}
		2069 = {
			state_scope = {
				change_region_name = "Rodesia"
			}
		}
		ENG_2071 = {
			add_core = ROD
		}
		ENG_2068 = {
			add_core = ROD
		}
		ORA = {
			any_pop = {
				limit = {
					culture = granjeros 
				}
				move_pop = 2068
			}
		}
		SAF = {
			any_pop = {
				limit = {
					culture = granjeros 
				}
				move_pop = 2068
			}
		}
		SHO = {
			country_event = {
				id = 99940
			}
		}
    }
}

country_event = {
	id = 99940
	title = "EVTNAME99940"
	desc = "EVTDESC99940"
	picture = "Unite"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA99940"
		any_owned = {
			limit = {
				province_id = 2068
			}
			secede_province = ROD
		}
		ROD = {
			any_pop = {
				reduce_pop = 5.0
			}
			war = {
				target = SHO
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
            capital_scope = {
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = cavalry value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
            }
		}
	}
}

country_event = {
	id = 99941
	title = "EVTNAME99941"
	desc = "EVTDESC99941"
	picture = "Unite"
    is_triggered_only = yes
    major = yes
	option = {
		name = "EVTOPTA99941" #Liberate Taysha
		set_country_flag = intervened_in_taysha
		MEX = {
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 48
			}
		}
		relation = { who = MEX value = -200 }
		diplomatic_influence = { who = MEX value = -200 }
		leave_alliance = MEX
		diplomatic_influence = {
			who = THIS
			value = 100
		}
		create_alliance = THIS
	}
	option = {
		name = "EVTOPTB99941" #Get lands instead
		set_country_flag = intervened_in_taysha
		relation = { who = MEX value = -200 }
		diplomatic_influence = { who = MEX value = -200 }
		leave_alliance = MEX
		MEX = {
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 48
				state_province_id = 105
			}
		}
	}
}
country_event = {
    id = 99942
    title = "EVTNAME99942" #Trail of Tears
    desc = "EVTDESC99942"
    news = yes
    news_desc_long = "EVTDESC99942_NEWS_LONG"
    news_desc_medium = "EVTDESC99942_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99942_NEWS_SHORT"
    picture = "trail_of_tears"
    is_triggered_only = yes
    option = {
        name = "EVT99942OPTA"
		relation = {
			who = USA
			value = -75
		}
    }
}
country_event = {
	id = 99943
	title = "EVTNAME99943"
	desc = "EVTDESC99943"
	picture = "roll_alabama"
    is_triggered_only = yes
    major = yes
	option = {
		name = "EVTOPTA99943" #Liberate Taysha
		set_country_flag = intervene_mjolnir_1776
		prestige = 5
		X06 = {
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 48
			}
		}
		relation = { who = X06 value = -200 }
		diplomatic_influence = { who = X06 value = -200 }
		leave_alliance = X06
		relation = { who = USA value = 200 }
		diplomatic_influence = {
			who = USA
			value = 100
		}
		create_alliance = USA
	}
	option = {
		name = "EVTOPTC99943" #On other side
		set_country_flag = intervene_mjolnir_1776
		prestige = -5
		USA = {
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 48
			}
		}
		relation = { who = USA value = -200 }
		diplomatic_influence = { who = USA value = -200 }
		leave_alliance = USA
		relation = { who = X06 value = 200 }
		diplomatic_influence = {
			who = X06
			value = 100
		}
		create_alliance = X06
		ai_chance = {
			factor = 1
			Modifier = {
				factor = 10
				tag = CLM
			}
			Modifier = {
				factor = 10
				tag = FLR
			}
		}
	}
	option = {
		name = "EVTOPTB99943" #No
		set_country_flag = intervene_mjolnir_1776
		relation = { who = X06 value = -20 }
		ai_chance = {
			factor = 1
			Modifier = {
				factor = 0
				tag = CLM
			}
		}
	}
}

country_event = {
    id = 99944
    title = "EVTNAME99944" #Kjartan's Vinlandic Brigades
    desc = "EVTDESC99944"
    news = yes
    news_desc_long = "EVTDESC99944_NEWS_LONG"
    news_desc_medium = "EVTDESC99944_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99944_NEWS_SHORT"
    picture = "KellysVinlandicBrigade"
    trigger = {
        has_country_flag = intervene_mjolnir_1776
		tag = X36
    }
    fire_only_once = yes
    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "EVT99944OPTA"
		relation = { who = USA value = 50 }
    }
}

country_event = {
    id = 99945
    title = "EVTNAME99945" #Kjartan's Vinlandic Brigades
    desc = "EVTDESC99945"
    major = yes
    picture = "KellysVinlandicBrigade"
    fire_only_once = yes
	is_triggered_only = yes
    option = {
        name = "EVT99944OPTA"
		prestige = 25
    }
}

#Isleta Wars
country_event = {
    id = 99946
    title = "EVTNAME99945" #The Nateges' Revolt
    desc = "EVTDESC99945"
    picture = "nateges"
    news = yes
    news_title = "EVTNAME99945_NEWS_TITLE"
    news_desc_long = "EVTDESC99945_NEWS_LONG"
    news_desc_medium = "EVTDESC99945_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99945_NEWS_SHORT"
    fire_only_once = yes
    trigger = {
        tag = X13
		any_core = { country_units_in_province = REB }
    }
    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT99945OPTA"
        set_country_flag = nateges_revolt
        any_owned = {
            limit = {
                OR = {
                    controlled_by = REB
                    region = USA_185
                }
            }
            any_pop = {
                ideology = {
                    value = conservative
                    factor = 0.6
                }
                ideology = {
                    value = reactionary
                    factor = 0.3
                }
            }
        }
        any_owned = {
            limit = {
                OR = {
                    region = USA_185
                }
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = nieuwereld
                        has_pop_culture = kusabo
                    }
                }
                militancy = 5
                consciousness = 5
                ideology = {
                    value = reactionary
                    factor = 0.3
                }
            }
        }
        set_variable = {
            which = nateges_provinces
            value = 1
        }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = {
    id = 99947
    title = "EVTNAME99947" #Nateges is Defeated!
    desc = "EVTDESC99947"
    picture = "cochise"

    trigger = {
        tag = X13
        has_country_flag = nateges_revolt
        NOT = { any_core = { country_units_in_province = REB } }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT99947OPTA"
        clr_country_flag = nateges_revolt
        set_variable = {
            which = nateges_provinces
            value = 0
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 4
            }
        }
		USA = {
			country_event = {
				id = 99948
			}
		}
    }
}

country_event = {
    id = 99948
    title = "EVTNAME99948" #Save Nateges?
    desc = "EVTDESC99948"
    picture = "cochise"
    news = yes
    news_desc_long = "EVTDESC99948_NEWS_LONG"
    news_desc_medium = "EVTDESC99948_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99948_NEWS_SHORT"
	is_triggered_only = yes
    option = {
        name = "EVT99948OPTA"
		war = {
			target = X13
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
    }
}