#####################################################
#                                                    #
#            East Indies Events                        #
#                                                    #
#####################################################


country_event = {
    id = 99939
    title = "EVTNAME99939" #la Gran Caminata
    desc = "EVTDESC99939"
    news = yes
    news_desc_long = "EVTDESC99939_NEWS_LONG"
    news_desc_medium = "EVTDESC99939_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99939_NEWS_SHORT"
    picture = "GranCaminata"
    trigger = {
        OR = {
			tag = SAF
			tag = X06
			tag = ORA
		}
        year = 1850
    }
    fire_only_once = yes
    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "EVT99939OPTA"
		2068 = {
			change_province_name = "Esperanza Ciudad"
		}
		2069 = {
			state_scope = {
				change_region_name = "Rodesia"
			}
		}
		ENG_2071 = {
			add_core = ROD
		}
		ENG_2068 = {
			add_core = ROD
		}
		ORA = {
			any_pop = {
				limit = {
					culture = granjeros 
				}
				move_pop = 2068
			}
		}
		SAF = {
			any_pop = {
				limit = {
					culture = granjeros 
				}
				move_pop = 2068
			}
		}
		SHO = {
			country_event = {
				id = 99940
			}
		}
    }
}

country_event = {
	id = 99940
	title = "EVTNAME99940"
	desc = "EVTDESC99940"
	picture = "Unite"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA99940"
		any_owned = {
			limit = {
				province_id = 2068
			}
			secede_province = ROD
		}
		ROD = {
			any_pop = {
				reduce_pop = 5.0
			}
			war = {
				target = SHO
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
	}
}

country_event = {
	id = 99941
	title = "EVTNAME99941"
	desc = "EVTDESC99941"
	picture = "Unite"
    is_triggered_only = yes
    major = yes
	option = {
		name = "EVTOPTA99941" #Liberate Taysha
		set_country_flag = intervened_in_taysha
		MEX = {
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 48
			}
		}
		relation = { who = MEX value = -200 }
		diplomatic_influence = { who = MEX value = -200 }
		leave_alliance = MEX
		diplomatic_influence = {
			who = THIS
			value = 100
		}
		create_alliance = THIS
	}
	option = {
		name = "EVTOPTB99941" #Get lands instead
		set_country_flag = intervened_in_taysha
		relation = { who = MEX value = -200 }
		diplomatic_influence = { who = MEX value = -200 }
		leave_alliance = MEX
		MEX = {
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 48
				state_province_id = 105
			}
		}
	}
}
country_event = {
    id = 99942
    title = "EVTNAME99942" #Trail of Tears
    desc = "EVTDESC99942"
    news = yes
    news_desc_long = "EVTDESC99942_NEWS_LONG"
    news_desc_medium = "EVTDESC99942_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99942_NEWS_SHORT"
    picture = "trail_of_tears"
    is_triggered_only = yes
    option = {
        name = "EVT99942OPTA"
		relation = {
			who = USA
			value = -75
		}
    }
}