#####################################################
#                                                    #
#            East Indies Events                        #
#                                                    #
#####################################################


country_event = {
    id = 99939
    title = "EVTNAME99939" #la Gran Caminata
    desc = "EVTDESC99939"
    news = yes
    news_desc_long = "EVTDESC99939_NEWS_LONG"
    news_desc_medium = "EVTDESC99939_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99939_NEWS_SHORT"
    picture = "GranCaminata"
    trigger = {
        OR = {
			tag = SAF
			tag = X06
			tag = ORA
		}
        year = 1850
    }
    fire_only_once = yes
    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "EVT99939OPTA"
		2068 = {
			change_province_name = "Esperanza Ciudad"
		}
		2069 = {
			state_scope = {
				change_region_name = "Rodesia"
			}
		}
		ENG_2071 = {
			add_core = ROD
		}
		ENG_2068 = {
			add_core = ROD
		}
		ORA = {
			any_pop = {
				limit = {
					culture = granjeros 
				}
				move_pop = 2068
			}
		}
		SAF = {
			any_pop = {
				limit = {
					culture = granjeros 
				}
				move_pop = 2068
			}
		}
		SHO = {
			country_event = {
				id = 99940
			}
		}
    }
}

country_event = {
	id = 99940
	title = "EVTNAME99940"
	desc = "EVTDESC99940"
	picture = "Unite"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA99940"
		any_owned = {
			limit = {
				province_id = 2068
			}
			secede_province = ROD
		}
		ROD = {
			any_pop = {
				reduce_pop = 5.0
			}
			war = {
				target = SHO
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
	}
}