guarantee=
{
	first="ENG"
	second="IRE"
	start_date="1685.7.4"
	end_date="1936.1.1"
}

guarantee=
{
	first="LOM"
	second="FER"
	start_date="1723.5.31"
	end_date="1936.1.1"
}

guarantee=
{
	first="PER"
	second="X43"
	start_date="1720.4.10"
	end_date="1936.1.1"
}

guarantee=
{
	first="TUL"
	second="X42"
	start_date="1708.4.4"
	end_date="1936.1.1"
}

guarantee=
{
	first="X36"
	second="MEX"
	start_date="1626.6.1"
	end_date="1936.1.1"
}

guarantee=
{
	first="X05"
	second="KIE"
	start_date="1708.11.26"
	end_date="1936.1.1"
}

guarantee=
{
	first="X05"
	second="X37"
	start_date="1711.7.1"
	end_date="1936.1.1"
}

