#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 110
	influence_value = 15
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = -100
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 18
	level = 2
}
BEY = {
	value = 97
	influence_value = 11
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 85
	influence_value = 8
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = -102
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 102
	influence_value = 13
	level = 2
}
CEQ = {
	value = 262
	military_access = yes
	influence_value = 103
	level = 5
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -90
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = -91
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = -10
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 54
	influence_value = 1
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 99
	influence_value = 12
	level = 2
}
HAN = {
	value = 39
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 91
	influence_value = 10
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = -32
	level = 2
}
LOR = {
	value = -11
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = -9
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}
ORL = {
	value = 10
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = -24
	level = 2
}
PAP = {
	value = 105
	influence_value = 13
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -34
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = 68
	influence_value = 4
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = -40
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 73
	influence_value = 5
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 91
	influence_value = 10
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 59
	influence_value = 2
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = -32
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = -9
	level = 2
}
X05 = {
	value = -87
	level = 2
}
X06 = {
	value = -38
	level = 2
}
X07 = {
	value = 85
	influence_value = 8
	level = 2
}
X08 = {
	value = -7
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = -10
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = -10
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 47
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 206
	influence_value = 39
	level = 4
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 116
	influence_value = 16
	level = 4
}
X42 = {
	value = 205
	influence_value = 38
	level = 4
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Abd-al-Warit X de Altamira"
	date="1718.2.10"
	type=land
	personality="intuitive"
	background="war_college"
}

leader = {
	name="Milo Ibn Muhammad"
	date="1696.1.1"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Pagan Ibn Utman"
	date="1708.1.3"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Ufayr Ibn Yusuf"
	date="1719.6.27"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Hazm Ibn Utman"
	date="1719.10.29"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Sa'id Ibn Hisam"
	date="1720.1.3"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Emmanuèl Ibn Abbad"
	date="1721.3.20"
	type=sea
	personality="polite"
	background="pawn"
}


#Armies
army = {
	name="8th Army"
	location=501
	regiment = {
		name="1st Albacete Infantry"
		type=infantry
		home=508
	}
	regiment = {
		name="1st Alicante Infantry"
		type=infantry
		home=505
	}
}

army = {
	name="Jaish Al Maestrazgo"
	location=495
	regiment = {
		name="2nd Tarragona Infantry"
		type=infantry
		home=501
	}
	regiment = {
		name="1st Teruel Infantry"
		type=infantry
		home=497
	}
	regiment = {
		name="2nd Teruel Infantry"
		type=infantry
		home=497
	}
}

army = {
	name="Jaish Al Játiva"
	location=504
	regiment = {
		name="1st Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="2nd Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="1st Valencia Artillery"
		type=artillery
		home=503
	}
	regiment = {
		name="3rd Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="1st Murcia Infantry"
		type=infantry
		home=507
	}
	regiment = {
		name="1st Tarragona Artillery"
		type=artillery
		home=501
	}
	regiment = {
		name="2nd Tarragona Artillery"
		type=artillery
		home=501
	}
	regiment = {
		name="2nd Valencia Artillery"
		type=artillery
		home=503
	}
	regiment = {
		name="1st Barcelona Artillery"
		type=artillery
		home=498
	}
	regiment = {
		name="2nd Barcelona Artillery"
		type=artillery
		home=498
	}
	regiment = {
		name="3rd Barcelona Artillery"
		type=artillery
		home=498
	}
	regiment = {
		name="3rd Tarragona Artillery"
		type=artillery
		home=501
	}
}

navy = {
	name="Jabal Tariq Squadron"
	location=2748
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
	ship = {
		name="Hakim"
		type=frigate
	}
	ship = {
		name="Jawhar"
		type=frigate
	}
}

army = {
	name="Jaish Al Zamora"
	location=478
	regiment = {
		name="1st Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="1st Pamplona Artillery"
		type=artillery
		home=493
	}
	regiment = {
		name="2nd Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="2nd León Infantry"
		type=infantry
		home=477
	}
	regiment = {
		name="1st Zaragoza Artillery"
		type=artillery
		home=495
	}
	regiment = {
		name="2nd Zaragoza Artillery"
		type=artillery
		home=495
	}
	regiment = {
		name="2nd Pamplona Artillery"
		type=artillery
		home=493
	}
	regiment = {
		name="3rd Zaragoza Artillery"
		type=artillery
		home=495
	}
	regiment = {
		name="4th Zaragoza Artillery"
		type=artillery
		home=495
	}
	regiment = {
		name="5th Zaragoza Artillery"
		type=artillery
		home=495
	}
}

navy = {
	name="7th Fleet"
	location=2753
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Humam"
		type=frigate
	}
	ship = {
		name="Kamal"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2732
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Firas"
		type=frigate
	}
	ship = {
		name="Ghalib"
		type=frigate
	}
	ship = {
		name="Jabbar"
		type=frigate
	}
	ship = {
		name="Khalid"
		type=frigate
	}
}

navy = {
	name="15th Fleet"
	location=2745
	ship = {
		name="Murrakush"
		type=manowar
	}
	ship = {
		name="Miknasa"
		type=manowar
	}
	ship = {
		name="Al-Rabat"
		type=manowar
	}
	ship = {
		name="Asfi"
		type=manowar
	}
	ship = {
		name="Tanja"
		type=manowar
	}
	ship = {
		name="Tatawin"
		type=manowar
	}
	ship = {
		name="Al-Qasr al-Kabir"
		type=manowar
	}
	ship = {
		name="Shafshawan"
		type=manowar
	}
	ship = {
		name="Al-Araish"
		type=manowar
	}
	ship = {
		name="Al-Sawira"
		type=manowar
	}
	ship = {
		name="Wujda"
		type=manowar
	}
	ship = {
		name="Warzazat"
		type=manowar
	}
	ship = {
		name="Agadir"
		type=manowar
	}
	ship = {
		name="6th Bilbao Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Bilbao Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Natal Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Bilbao Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Barcelona Man'o'war"
		type=manowar
	}
}

navy = {
	name="10th Fleet"
	location=2744
	ship = {
		name="1st Campos Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rio de Janeiro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oran Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bilbao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Barcelona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Valencia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Barcelona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Valencia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Barcelona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Valencia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Valencia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Barcelona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Valencia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Barcelona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aracaju Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Santander Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Salvador da Bahia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rio de Janeiro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Aracaju Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Salvador da Bahia Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Santander Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Recife Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Valencia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Valencia Clipper Transport"
		type=clipper_transport
	}
}

