#Sphere of Influence

ADU = {
	value = 32
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 85
	influence_value = 8
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = -73
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 35
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -15
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = -15
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = -11
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = -13
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = -20
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -37
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = -26
	level = 2
}
PTG = {
	value = 53
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = -15
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = -15
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -1
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = -15
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = -13
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 23
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 88
	influence_value = 9
	level = 3
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -20
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = -32
	level = 2
}
X42 = {
	value = -15
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = -15
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = -19
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Guérech de La Haye-Saint-Hilaire"
	date="1698.1.12"
	type=land
	personality="chivalrous"
	background="war_college"
}

leader = {
	name="Reinbolt de Malestroit"
	date="1709.2.23"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Heranal de Rodellec"
	date="1717.8.11"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Alan de Pontbriand"
	date="1717.8.14"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Antonio de Tournemine"
	date="1723.8.16"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Hermenegildo de Dol"
	date="1723.8.13"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="6th Army"
	location=2363
	regiment = {
		name="1st Calama Infantry"
		type=infantry
		home=2309
	}
	regiment = {
		name="1st Buenos Aires Artillery"
		type=artillery
		home=2348
	}
	regiment = {
		name="1st Mar del Plata Infantry"
		type=infantry
		home=2352
	}
	regiment = {
		name="2nd Buenos Aires Artillery"
		type=artillery
		home=2348
	}
	regiment = {
		name="1st Junín Artillery"
		type=artillery
		home=2349
	}
}

army = {
	name="1st Army"
	location=2364
	regiment = {
		name="1st Antofagasta Infantry"
		type=infantry
		home=2305
	}
}

army = {
	name="5th Army"
	location=2350
	regiment = {
		name="1st Melo Infantry"
		type=infantry
		home=2347
	}
	regiment = {
		name="1st Santiago del Estero Artillery"
		type=artillery
		home=2376
	}
	regiment = {
		name="1st Santiago Artillery"
		type=artillery
		home=2324
	}
	regiment = {
		name="1st Corrientes Artillery"
		type=artillery
		home=2356
	}
}

army = {
	name="9th Army"
	location=2378
	regiment = {
		name="1st Trenque Lauquen Infantry"
		type=infantry
		home=2353
	}
}

army = {
	name="7th Army"
	location=2324
	regiment = {
		name="2nd Melo Infantry"
		type=infantry
		home=2347
	}
}

navy = {
	name="4th Fleet"
	location=2916
	ship = {
		name="ARA Azopardo"
		type=frigate
	}
	ship = {
		name="ARA Cervantes"
		type=frigate
	}
	ship = {
		name="ARA Heroína"
		type=frigate
	}
	ship = {
		name="ARA Murillo"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2989
	ship = {
		name="ARA Espora"
		type=frigate
	}
	ship = {
		name="ARA Hércules"
		type=frigate
	}
	ship = {
		name="ARA La Libertad"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=2376
	regiment = {
		name="1st Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="1st Asuncion Artillery"
		type=artillery
		home=2339
	}
	regiment = {
		name="1st Iquique Infantry"
		type=infantry
		home=2307
	}
	regiment = {
		name="1st Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
	regiment = {
		name="2nd Asuncion Artillery"
		type=artillery
		home=2339
	}
}

navy = {
	name="10th Fleet"
	location=2989
	ship = {
		name="ARA América"
		type=manowar
	}
	ship = {
		name="ARA Aquíles"
		type=manowar
	}
	ship = {
		name="ARA Argentina"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=2989
	ship = {
		name="ARA Garay"
		type=frigate
	}
	ship = {
		name="ARA Águila"
		type=clipper_transport
	}
	ship = {
		name="ARA Apolo"
		type=clipper_transport
	}
	ship = {
		name="ARA Atlántida"
		type=clipper_transport
	}
	ship = {
		name="ARA Audaz"
		type=clipper_transport
	}
	ship = {
		name="ARA Ceres"
		type=clipper_transport
	}
	ship = {
		name="ARA Cóndor"
		type=clipper_transport
	}
	ship = {
		name="ARA Cruel"
		type=clipper_transport
	}
	ship = {
		name="ARA Delfín"
		type=clipper_transport
	}
	ship = {
		name="ARA Eolo"
		type=clipper_transport
	}
	ship = {
		name="ARA Esperanza"
		type=clipper_transport
	}
	ship = {
		name="ARA Fénix"
		type=clipper_transport
	}
	ship = {
		name="ARA Fidela"
		type=clipper_transport
	}
	ship = {
		name="ARA Flora"
		type=clipper_transport
	}
	ship = {
		name="ARA Hera"
		type=clipper_transport
	}
	ship = {
		name="ARA La Argentina"
		type=frigate
	}
	ship = {
		name="ARA Iris"
		type=clipper_transport
	}
}

