#Sphere of Influence

ADU = {
	value = -99
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 48
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 43
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 91
	influence_value = 10
	level = 2
}
BRG = {
	value = -28
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 104
	influence_value = 13
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 49
	level = 2
}
CEQ = {
	value = 95
	influence_value = 11
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 79
	influence_value = 7
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = -15
	level = 2
}
FRA = {
	value = 310
	influence_value = 65
	level = 4
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 361
	influence_value = 77
	level = 4
}
HAN = {
	value = -33
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = -2
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 102
	influence_value = 13
	level = 2
}
LOR = {
	value = -11
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = -15
	level = 2
}
MGD = {
	value = -13
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 76
	influence_value = 6
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 70
	influence_value = 5
	level = 2
}
ORL = {
	value = 76
	influence_value = 6
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 75
	influence_value = 6
	level = 2
}
PAP = {
	value = 14
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -54
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = -87
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 195
	influence_value = 36
	level = 4
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -85
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 40
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -121
	level = 2
}
X06 = {
	value = 46
	level = 2
}
X07 = {
	value = 73
	influence_value = 5
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 12
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 1
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 17
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -57
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = -27
	level = 2
}
X42 = {
	value = 29
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = -19
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 1
	level = 2
}

#Leaders
leader = {
	name="Teudur de Penguem"
	date="1691.12.11"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Guihomarch de Rohan"
	date="1698.1.16"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Alan V de Pontecorvo"
	date="1717.8.8"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Teudur de Châtillon"
	date="1717.5.23"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Udo de Dol"
	date="1717.8.30"
	type=sea
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Dedo d'Elbène"
	date="1718.1.10"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Payen d'Ancenis"
	date="1718.8.27"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Juan José de Tonquedec"
	date="1723.8.1"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Armée de Warri"
	location=424
	regiment = {
		name="1st Rennes Infantry"
		type=infantry
		home=424
	}
	regiment = {
		name="1st St Brieuc Artillery"
		type=artillery
		home=421
	}
	regiment = {
		name="1st St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="1st Brest Infantry"
		type=infantry
		home=420
	}
	regiment = {
		name="1st Angers Infantry"
		type=infantry
		home=434
	}
	regiment = {
		name="2nd Angers Infantry"
		type=infantry
		home=434
	}
	regiment = {
		name="2nd Rennes Infantry"
		type=infantry
		home=424
	}
	regiment = {
		name="2nd Brest Infantry"
		type=infantry
		home=420
	}
	regiment = {
		name="2nd St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="1st Nantes Artillery"
		type=artillery
		home=423
	}
	regiment = {
		name="2nd Nantes Artillery"
		type=artillery
		home=423
	}
}

navy = {
	name="9th Fleet"
	location=2921
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Birkenhead"
		type=frigate
	}
	ship = {
		name="Leopard"
		type=frigate
	}
}

army = {
	name="Armée de Penn-ar-Bed"
	location=421
	regiment = {
		name="2nd Vannes Artillery"
		type=artillery
		home=422
	}
	regiment = {
		name="3rd Vannes Artillery"
		type=artillery
		home=422
	}
	regiment = {
		name="5th Vannes Artillery"
		type=artillery
		home=422
	}
}

navy = {
	name="2nd Fleet"
	location=2746
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Tiger"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=3054
	ship = {
		name="Centaur"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
	ship = {
		name="Terrible"
		type=frigate
	}
	ship = {
		name="Avenger"
		type=frigate
	}
	ship = {
		name="Odin"
		type=frigate
	}
}

army = {
	name="Armée de Mindoro"
	location=1463
	regiment = {
		name="1st Rennes Artillery"
		type=artillery
		home=424
	}
	regiment = {
		name="4th Vannes Artillery"
		type=artillery
		home=422
	}
}

army = {
	name="Armée de Huancavelica"
	location=2296
	regiment = {
		name="1st Brest Artillery"
		type=artillery
		home=420
	}
	regiment = {
		name="6th Vannes Artillery"
		type=artillery
		home=422
	}
}

navy = {
	name="5th Fleet"
	location=2921
	ship = {
		name="Penelope"
		type=frigate
	}
	ship = {
		name="Sidon"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=3222
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Retribution"
		type=frigate
	}
	ship = {
		name="1st St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Aboukir"
		type=manowar
	}
	ship = {
		name="1st Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brest Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="8th Fleet"
	location=3150
	ship = {
		name="2nd Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Warri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dakhla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dakhla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cebu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lagos Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="10th Fleet"
	location=3039
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Albion"
		type=manowar
	}
	ship = {
		name="Exmouth"
		type=manowar
	}
}

navy = {
	name="11th Fleet"
	location=3150
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="Queen"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="Frederick William"
		type=manowar
	}
	ship = {
		name="Algiers"
		type=manowar
	}
	ship = {
		name="1st Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th St Brieuc Clipper Transport"
		type=clipper_transport
	}
}

