#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 94
	influence_value = 11
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 51
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = -52
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = -212
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = -35
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = -51
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 10
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = -27
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = -23
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Juan Zeng"
	date="1701.5.4"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Juan Bautista de Ayala"
	date="1701.2.9"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Hermenegildo Álvarez de Toledo"
	date="1701.5.6"
	type=land
	personality="chivalrous"
	background="war_college"
}

leader = {
	name="Fernando de Ojeda"
	date="1701.10.27"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Alfonso XII Zeng"
	date="1720.6.10"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Baltasar de Benavides"
	date="1717.6.22"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Manuel de Rojas"
	date="1721.5.20"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="4th Fleet"
	location=3007
	ship = {
		name="California"
		type=frigate
	}
	ship = {
		name="1st La Ceiba Frigate"
		type=frigate
	}
	ship = {
		name="1st Cololo Frigate"
		type=frigate
	}
	ship = {
		name="1st Minatitlán Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=84
	ship = {
		name="John Frémont"
		type=manowar
	}
	ship = {
		name="9th Sacramento Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Sacramento Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=3009
	ship = {
		name="The Bear and Star"
		type=manowar
	}
	ship = {
		name="2nd Sonoma Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=84
	ship = {
		name="William Ide"
		type=manowar
	}
	ship = {
		name="San Francisco"
		type=manowar
	}
	ship = {
		name="Los Angeles"
		type=manowar
	}
	ship = {
		name="Monterey"
		type=manowar
	}
	ship = {
		name="Olompali"
		type=manowar
	}
	ship = {
		name="Sacramento"
		type=manowar
	}
	ship = {
		name="Sonoma"
		type=manowar
	}
	ship = {
		name="10th Sacramento Man'o'war"
		type=manowar
	}
}

navy = {
	name="6th Fleet"
	location=84
	ship = {
		name="1st Sacramento Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sacramento Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sacramento Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sonoma Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Sacramento Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Sacramento Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sonoma Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Sacramento Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sonoma Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Sacramento Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Sonoma Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Sacramento Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Sacramento Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Sacramento Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Sacramento Clipper Transport"
		type=clipper_transport
	}
}

