#Sphere of Influence

ADU = {
	value = -65
	level = 2
}
AFG = {
	value = 35
	level = 2
}
ALB = {
	value = 129
	influence_value = 19
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 35
	level = 2
}
ARG = {
	value = 117
	influence_value = 16
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 35
	level = 2
}
ATJ = {
	value = 35
	level = 2
}
AVI = {
	value = 132
	influence_value = 20
	level = 2
}
BEY = {
	value = 132
	influence_value = 20
	level = 2
}
BMN = {
	value = 35
	level = 2
}
BNG = {
	value = 35
	level = 2
}
BOU = {
	value = 117
	influence_value = 16
	level = 2
}
BRG = {
	value = 138
	influence_value = 22
	level = 2
}
BRT = {
	value = 94
	influence_value = 11
	level = 2
}
BRU = {
	value = 35
	level = 2
}
BRZ = {
	value = 162
	military_access = yes
	influence_value = 78
	level = 5
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 35
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 183
	influence_value = 33
	level = 3
}
CEQ = {
	value = 111
	influence_value = 15
	level = 2
}
CHG = {
	value = 35
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 371
	influence_value = 30
	level = 3
}
CRI = {
	value = 35
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 123
	influence_value = 18
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 111
	influence_value = 15
	level = 2
}
FRA = {
	value = 35
	level = 2
}
FZA = {
	value = 35
	level = 2
}
GUJ = {
	value = 35
	level = 2
}
GYN = {
	value = 17
	level = 2
}
HAN = {
	value = -69
	level = 2
}
HRZ = {
	value = 115
	influence_value = 16
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 85
	influence_value = 8
	level = 3
}
JAP = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 35
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 35
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = -85
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 117
	influence_value = 16
	level = 2
}
LOR = {
	value = 65
	influence_value = 3
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 117
	influence_value = 16
	level = 2
}
LUC = {
	value = 123
	influence_value = 18
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 35
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 35
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 35
	level = 2
}
MLC = {
	value = 35
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 120
	influence_value = 17
	level = 2
}
NAP = {
	value = 124
	influence_value = 18
	level = 2
}
NZL = {
	value = 35
	level = 2
}
ORL = {
	value = 48
	level = 2
}
PAD = {
	value = 114
	influence_value = 16
	level = 2
}
PAL = {
	value = 33
	level = 2
}
PAP = {
	value = 84
	influence_value = 8
	level = 2
}
PAT = {
	value = 35
	level = 2
}
PER = {
	value = 35
	level = 2
}
PEU = {
	value = 99
	influence_value = 12
	level = 2
}
PGA = {
	value = 117
	influence_value = 16
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 117
	influence_value = 16
	level = 2
}
PRO = {
	value = 135
	influence_value = 21
	level = 2
}
PTG = {
	value = 115
	influence_value = 16
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 20
	level = 2
}
SER = {
	value = 132
	influence_value = 20
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 35
	level = 2
}
SLV = {
	value = 35
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 120
	influence_value = 17
	level = 2
}
SRD = {
	value = 129
	influence_value = 19
	level = 2
}
SUL = {
	value = 35
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 135
	influence_value = 21
	level = 2
}
SWA = {
	value = 35
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 135
	influence_value = 21
	level = 2
}
TUN = {
	value = 35
	level = 2
}
USA = {
	value = 74
	influence_value = 6
	level = 2
}
VEN = {
	value = 20
	level = 2
}
WAL = {
	value = 120
	influence_value = 17
	level = 2
}
WSI = {
	value = 272
	military_access = yes
	influence_value = 105
	level = 5
}
X00 = {
	value = 132
	influence_value = 20
	level = 2
}
X01 = {
	value = 35
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 88
	influence_value = 9
	level = 2
}
X04 = {
	value = 35
	level = 2
}
X05 = {
	value = 28
	level = 2
}
X06 = {
	value = -27
	level = 2
}
X07 = {
	value = 132
	influence_value = 20
	level = 2
}
X08 = {
	value = 120
	influence_value = 17
	level = 2
}
X09 = {
	value = 129
	influence_value = 19
	level = 2
}
X10 = {
	value = 123
	influence_value = 18
	level = 2
}
X11 = {
	value = 132
	influence_value = 20
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 85
	influence_value = 8
	level = 2
}
X15 = {
	value = 35
	level = 2
}
X16 = {
	value = 35
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 35
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 30
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 126
	influence_value = 19
	level = 2
}
X26 = {
	value = 120
	influence_value = 17
	level = 2
}
X27 = {
	value = 35
	level = 2
}
X28 = {
	value = 35
	level = 2
}
X29 = {
	value = 102
	influence_value = 13
	level = 2
}
X30 = {
	value = 17
	level = 2
}
X31 = {
	value = 35
	level = 2
}
X32 = {
	value = 35
	level = 2
}
X33 = {
	value = 126
	influence_value = 19
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 102
	influence_value = 13
	level = 2
}
X36 = {
	value = -74
	level = 2
}
X37 = {
	value = 35
	level = 2
}
X38 = {
	value = 92
	influence_value = 10
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 105
	influence_value = 13
	level = 2
}
X42 = {
	value = 123
	influence_value = 18
	level = 2
}
X43 = {
	value = 35
	level = 2
}
X44 = {
	value = 35
	level = 2
}
X45 = {
	value = 120
	influence_value = 17
	level = 2
}
X46 = {
	value = 35
	level = 2
}
X47 = {
	value = 123
	influence_value = 18
	level = 2
}
X48 = {
	value = 132
	influence_value = 20
	level = 2
}
X49 = {
	value = 123
	influence_value = 18
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 35
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 97
	influence_value = 11
	level = 2
}
X54 = {
	value = 94
	influence_value = 11
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 126
	influence_value = 19
	level = 2
}
X57 = {
	value = 20
	level = 2
}
X58 = {
	value = 135
	influence_value = 21
	level = 2
}
X59 = {
	value = 0
	level = 2
}
YEM = {
	value = 35
	level = 2
}
ZAF = {
	value = 35
	level = 2
}

#Leaders
leader = {
	name="Christopher Raleigh"
	date="1694.8.18"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Daniel Saunders"
	date="1700.12.5"
	type=sea
	personality="intuitive"
	background="war_college"
}

leader = {
	name="Henry Procter"
	date="1700.12.8"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Ambrose Wolfe"
	date="1700.12.13"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Richard Cavendish"
	date="1700.12.15"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="James III de Vere"
	date="1719.6.23"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Oliver Tarleton"
	date="1705.5.14"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Guy de Clifford"
	date="1719.6.16"
	type=sea
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Benjamin Smith"
	date="1719.6.18"
	type=sea
	personality="intuitive"
	background="generals_aide"
}

leader = {
	name="Adolphus Carleton"
	date="1719.6.20"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Adolphus Norfolk"
	date="1719.6.21"
	type=sea
	personality="intuitive"
	background="generals_aide"
}

leader = {
	name="Francis Norfolk"
	date="1719.6.22"
	type=sea
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Charles Herbert"
	date="1719.6.26"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Hugh Benbow"
	date="1719.6.27"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Samuel Hawke"
	date="1722.2.11"
	type=land
	personality="disciplined"
	background="war_college"
}


#Armies
army = {
	name="30th Army"
	location=2282
	regiment = {
		name="1st Llandrindod Artillery"
		type=artillery
		home=275
	}
	regiment = {
		name="1st Sheffield Artillery"
		type=artillery
		home=283
	}
	regiment = {
		name="1st Carlisle Artillery"
		type=artillery
		home=279
	}
	regiment = {
		name="3rd Sheffield Artillery"
		type=artillery
		home=283
	}
	regiment = {
		name="2nd Llandrindod Artillery"
		type=artillery
		home=275
	}
	regiment = {
		name="1st Oxford Artillery"
		type=artillery
		home=294
	}
}

navy = {
	name="12th Fleet"
	location=3028
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Centaur"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
	ship = {
		name="6th Dunkirk Frigate"
		type=frigate
	}
}

navy = {
	name="White Squadron"
	location=293
	ship = {
		name="Penelope"
		type=frigate
	}
	ship = {
		name="Retribution"
		type=frigate
	}
	ship = {
		name="Inconstant"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2724
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="1st Aarhus Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salisbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Camden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aarhus Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Salisbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Holyhead Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canary Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Newcastle-upon-Tyne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Salisbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ipswich Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bath Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Esbjerg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Canary Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ipswich Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Southampton Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="8th Fleet"
	location=2761
	ship = {
		name="3rd British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Holyhead Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stirling Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Army of Scotland"
	location=283
	regiment = {
		name="1st Shrewsbury Artillery"
		type=artillery
		home=286
	}
	regiment = {
		name="2nd Nottingham Artillery"
		type=artillery
		home=288
	}
	regiment = {
		name="2nd Birmingham Artillery"
		type=artillery
		home=284
	}
	regiment = {
		name="6th Nottingham Artillery"
		type=artillery
		home=288
	}
	regiment = {
		name="1st Coventry Artillery"
		type=artillery
		home=287
	}
	regiment = {
		name="1st Cambridge Artillery"
		type=artillery
		home=291
	}
	regiment = {
		name="2nd Plymouth Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="3rd St Albans Artillery"
		type=artillery
		home=295
	}
}

navy = {
	name="Red Squadron"
	location=2724
	ship = {
		name="Terrible"
		type=frigate
	}
	ship = {
		name="Ister"
		type=frigate
	}
	ship = {
		name="Dartmouth"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=292
	ship = {
		name="Avenger"
		type=frigate
	}
	ship = {
		name="Birkenhead"
		type=frigate
	}
	ship = {
		name="Odin"
		type=frigate
	}
	ship = {
		name="Sidon"
		type=frigate
	}
	ship = {
		name="Leopard"
		type=frigate
	}
	ship = {
		name="Tiger"
		type=frigate
	}
	ship = {
		name="Magicienne"
		type=frigate
	}
	ship = {
		name="Valorous"
		type=frigate
	}
	ship = {
		name="Furious"
		type=frigate
	}
	ship = {
		name="Resolute"
		type=frigate
	}
	ship = {
		name="Amphion"
		type=frigate
	}
	ship = {
		name="Arrogant"
		type=frigate
	}
	ship = {
		name="Dauntless"
		type=frigate
	}
	ship = {
		name="Vigilant"
		type=frigate
	}
	ship = {
		name="Termagant"
		type=frigate
	}
	ship = {
		name="Euphrates"
		type=frigate
	}
	ship = {
		name="Tribune"
		type=frigate
	}
	ship = {
		name="Curacoa"
		type=frigate
	}
	ship = {
		name="Imperieuse"
		type=frigate
	}
	ship = {
		name="Euryalus"
		type=frigate
	}
	ship = {
		name="Aurora"
		type=frigate
	}
	ship = {
		name="Forte"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Liffey"
		type=frigate
	}
	ship = {
		name="Shannon"
		type=frigate
	}
	ship = {
		name="Topaze"
		type=frigate
	}
	ship = {
		name="Bacchante"
		type=frigate
	}
	ship = {
		name="Liverpool"
		type=frigate
	}
	ship = {
		name="Diadem"
		type=frigate
	}
	ship = {
		name="Dons"
		type=frigate
	}
	ship = {
		name="Ariadne"
		type=frigate
	}
	ship = {
		name="Galatea"
		type=frigate
	}
	ship = {
		name="Emerald"
		type=frigate
	}
	ship = {
		name="Melpomene"
		type=frigate
	}
	ship = {
		name="Immortalite"
		type=frigate
	}
	ship = {
		name="Orlando"
		type=frigate
	}
	ship = {
		name="Mersey"
		type=frigate
	}
	ship = {
		name="Narcissus"
		type=frigate
	}
	ship = {
		name="Newcastle"
		type=frigate
	}
	ship = {
		name="Glasgow"
		type=frigate
	}
	ship = {
		name="Tweed"
		type=frigate
	}
	ship = {
		name="Dryad"
		type=frigate
	}
	ship = {
		name="Belvidera"
		type=frigate
	}
	ship = {
		name="Pomone"
		type=frigate
	}
	ship = {
		name="Raleigh"
		type=frigate
	}
	ship = {
		name="Briton"
		type=frigate
	}
	ship = {
		name="Barham"
		type=frigate
	}
	ship = {
		name="Boadicea"
		type=frigate
	}
	ship = {
		name="Bucephalus"
		type=frigate
	}
	ship = {
		name="Dextrous"
		type=frigate
	}
	ship = {
		name="Endymion"
		type=frigate
	}
	ship = {
		name="Astrea"
		type=frigate
	}
}

army = {
	name="17th Army"
	location=280
	regiment = {
		name="4th Nottingham Artillery"
		type=artillery
		home=288
	}
	regiment = {
		name="5th Nottingham Artillery"
		type=artillery
		home=288
	}
	regiment = {
		name="1st Hull Artillery"
		type=artillery
		home=281
	}
	regiment = {
		name="1st Stirling Artillery"
		type=artillery
		home=270
	}
	regiment = {
		name="7th Nottingham Artillery"
		type=artillery
		home=288
	}
	regiment = {
		name="2nd Stirling Artillery"
		type=artillery
		home=270
	}
	regiment = {
		name="3rd Stirling Artillery"
		type=artillery
		home=270
	}
}

navy = {
	name="7th Fleet"
	location=2733
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="Queen"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="Frederick William"
		type=manowar
	}
	ship = {
		name="Algiers"
		type=manowar
	}
	ship = {
		name="Albion"
		type=manowar
	}
	ship = {
		name="Aboukir"
		type=manowar
	}
	ship = {
		name="Exmouth"
		type=manowar
	}
	ship = {
		name="Saint Jean D'Acre"
		type=manowar
	}
	ship = {
		name="Hannibal"
		type=manowar
	}
	ship = {
		name="Princess Royal"
		type=manowar
	}
	ship = {
		name="Caesar"
		type=manowar
	}
	ship = {
		name="Vanguard"
		type=manowar
	}
	ship = {
		name="Goliath"
		type=manowar
	}
	ship = {
		name="Suberb"
		type=manowar
	}
	ship = {
		name="Meeanee"
		type=manowar
	}
	ship = {
		name="Collingwood"
		type=manowar
	}
	ship = {
		name="Centurion"
		type=manowar
	}
	ship = {
		name="2nd Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Liverpool Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Caen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Canary Islands Man'o'war"
		type=manowar
	}
}

army = {
	name="24th Army"
	location=731
	regiment = {
		name="1st Dundee Infantry"
		type=infantry
		home=268
	}
	regiment = {
		name="1st Nottingham Cavalry"
		type=cavalry
		home=288
	}
	regiment = {
		name="1st London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="1st Brighton Artillery"
		type=artillery
		home=302
	}
	regiment = {
		name="1st Newcastle-upon-Tyne Artillery"
		type=artillery
		home=280
	}
	regiment = {
		name="1st Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="2nd Nottingham Infantry"
		type=infantry
		home=288
	}
	regiment = {
		name="3rd Nottingham Infantry"
		type=infantry
		home=288
	}
	regiment = {
		name="2nd Dundee Infantry"
		type=infantry
		home=268
	}
	regiment = {
		name="2nd Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="4th Nottingham Infantry"
		type=infantry
		home=288
	}
	regiment = {
		name="5th Nottingham Infantry"
		type=infantry
		home=288
	}
	regiment = {
		name="3rd Dundee Infantry"
		type=infantry
		home=268
	}
	regiment = {
		name="6th Nottingham Infantry"
		type=infantry
		home=288
	}
	regiment = {
		name="1st Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="7th Nottingham Infantry"
		type=infantry
		home=288
	}
	regiment = {
		name="1st Chester Infantry"
		type=infantry
		home=285
	}
	regiment = {
		name="4th Dundee Infantry"
		type=infantry
		home=268
	}
	regiment = {
		name="8th Nottingham Infantry"
		type=infantry
		home=288
	}
	regiment = {
		name="5th Dundee Infantry"
		type=infantry
		home=268
	}
	regiment = {
		name="3rd Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="6th Dundee Infantry"
		type=infantry
		home=268
	}
	regiment = {
		name="1st Salisbury Infantry"
		type=infantry
		home=297
	}
	regiment = {
		name="1st Leeds Cavalry"
		type=cavalry
		home=282
	}
	regiment = {
		name="1st Birmingham Cavalry"
		type=cavalry
		home=284
	}
	regiment = {
		name="2nd Birmingham Cavalry"
		type=cavalry
		home=284
	}
	regiment = {
		name="3rd Birmingham Cavalry"
		type=cavalry
		home=284
	}
	regiment = {
		name="1st London Cavalry"
		type=cavalry
		home=300
	}
	regiment = {
		name="1st Lincoln Cavalry"
		type=cavalry
		home=290
	}
	regiment = {
		name="2nd Nottingham Cavalry"
		type=cavalry
		home=288
	}
	regiment = {
		name="3rd Nottingham Cavalry"
		type=cavalry
		home=288
	}
	regiment = {
		name="2nd London Cavalry"
		type=cavalry
		home=300
	}
	regiment = {
		name="3rd London Cavalry"
		type=cavalry
		home=300
	}
	regiment = {
		name="4th London Cavalry"
		type=cavalry
		home=300
	}
	regiment = {
		name="2nd Brighton Artillery"
		type=artillery
		home=302
	}
	regiment = {
		name="1st Leeds Artillery"
		type=artillery
		home=282
	}
	regiment = {
		name="2nd Sheffield Artillery"
		type=artillery
		home=283
	}
	regiment = {
		name="1st Plymouth Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="2nd Newcastle-upon-Tyne Artillery"
		type=artillery
		home=280
	}
	regiment = {
		name="4th Sheffield Artillery"
		type=artillery
		home=283
	}
}

navy = {
	name="Blue Squadron"
	location=2764
	ship = {
		name="1st Isle of Man Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ribe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cardigan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Edinburgh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canterbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lincoln Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Royal Navy"
	location=2733
	ship = {
		name="Mars"
		type=manowar
	}
	ship = {
		name="Lion"
		type=manowar
	}
	ship = {
		name="Majestic"
		type=manowar
	}
	ship = {
		name="Colossus"
		type=manowar
	}
	ship = {
		name="Irresistible"
		type=manowar
	}
	ship = {
		name="Brunswick"
		type=manowar
	}
	ship = {
		name="Orion"
		type=manowar
	}
	ship = {
		name="Hood"
		type=manowar
	}
	ship = {
		name="Edgar"
		type=manowar
	}
	ship = {
		name="Sans Pareil"
		type=manowar
	}
	ship = {
		name="Boscawen"
		type=manowar
	}
	ship = {
		name="Cumberland"
		type=manowar
	}
	ship = {
		name="Bristol"
		type=frigate
	}
	ship = {
		name="Undaunted"
		type=frigate
	}
	ship = {
		name="1st Aberdeen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Minatitlán Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Odense Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ribe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chester Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Quibdó Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd British Man'o'war"
		type=manowar
	}
	ship = {
		name="Blonde"
		type=frigate
	}
	ship = {
		name="Shah"
		type=frigate
	}
	ship = {
		name="1st Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hull Clipper Transport"
		type=clipper_transport
	}
}

