#Sphere of Influence

ADU = {
	value = 27
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = -25
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 100
	influence_value = 12
	level = 2
}
BEY = {
	value = 97
	influence_value = 11
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 100
	influence_value = 12
	level = 2
}
BRG = {
	value = -125
	level = 2
}
BRT = {
	value = 300
	influence_value = 62
	level = 4
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 76
	influence_value = 6
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -10
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 35
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = -15
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 310
	influence_value = 15
	level = 3
}
HAN = {
	value = -51
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 70
	influence_value = 5
	level = 2
}
LOR = {
	value = 65
	influence_value = 3
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = -15
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = -42
	level = 2
}
PAD = {
	value = -92
	level = 2
}
PAL = {
	value = 23
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -21
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 76
	influence_value = 6
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -31
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 46
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 23
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 59
	influence_value = 2
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 97
	influence_value = 11
	level = 2
}
X08 = {
	value = 13
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 2
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = -15
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -20
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 66
	influence_value = 4
	level = 2
}
X42 = {
	value = 185
	influence_value = 33
	level = 4
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 134
	military_access = yes
	influence_value = 71
	level = 5
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Robert de Vibien"
	date="1696.8.7"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Gaston de Chambly"
	date="1706.3.13"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Jean-Antoine de Galard"
	date="1706.3.15"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Charles de La Tour d'Auvergne"
	date="1710.1.5"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Sébastien de Vigny"
	date="1720.12.3"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Nicolas de La Motte d'Airan"
	date="1722.11.30"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Armée de La Solana"
	location=426
	regiment = {
		name="2nd Caen Artillery"
		type=artillery
		home=418
	}
	regiment = {
		name="3rd Caen Artillery"
		type=artillery
		home=418
	}
	regiment = {
		name="2nd Rouen Artillery"
		type=artillery
		home=415
	}
	regiment = {
		name="4th Caen Artillery"
		type=artillery
		home=418
	}
	regiment = {
		name="1st Évreux Artillery"
		type=artillery
		home=416
	}
	regiment = {
		name="1st Channel Islands Artillery"
		type=artillery
		home=419
	}
	regiment = {
		name="5th Caen Artillery"
		type=artillery
		home=418
	}
	regiment = {
		name="6th Caen Artillery"
		type=artillery
		home=418
	}
	regiment = {
		name="7th Caen Artillery"
		type=artillery
		home=418
	}
	regiment = {
		name="3rd Rouen Artillery"
		type=artillery
		home=415
	}
}

navy = {
	name="3rd Fleet"
	location=2929
	ship = {
		name="Alexandre"
		type=manowar
	}
	ship = {
		name="Breslaw"
		type=manowar
	}
	ship = {
		name="Prince Jérôme"
		type=manowar
	}
	ship = {
		name="Condor"
		type=frigate
	}
	ship = {
		name="1st Caen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Caen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Caen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Ville de Paris"
		type=manowar
	}
	ship = {
		name="Ville de Nantes"
		type=manowar
	}
	ship = {
		name="Duguay-Trouin"
		type=manowar
	}
	ship = {
		name="Tage"
		type=manowar
	}
	ship = {
		name="Vautour"
		type=frigate
	}
	ship = {
		name="Wattignies"
		type=frigate
	}
	ship = {
		name="Levrier"
		type=frigate
	}
	ship = {
		name="Casablanca"
		type=frigate
	}
	ship = {
		name="D'Iberville"
		type=frigate
	}
	ship = {
		name="Cassini"
		type=frigate
	}
	ship = {
		name="Lahire"
		type=frigate
	}
	ship = {
		name="4th Caen Clipper Transport"
		type=clipper_transport
	}
}

