#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 34
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = -10
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = -2
	level = 2
}
BRU = {
	value = -15
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 34
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = -7
	level = 2
}
CAM = {
	value = 42
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 43
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = -19
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JAR = {
	value = -69
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -3
	level = 2
}
KWN = {
	value = 54
	influence_value = 1
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 34
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 160
	military_access = yes
	influence_value = 77
	level = 5
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 43
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 34
	level = 2
}
MEX = {
	value = 41
	level = 2
}
MGD = {
	value = 43
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = -15
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = -15
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -6
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = -8
	level = 2
}
SAF = {
	value = 46
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 72
	influence_value = 5
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 19
	level = 2
}
SUM = {
	value = -65
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 97
	influence_value = 11
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 40
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 167
	military_access = yes
	influence_value = 79
	level = 5
}
X18 = {
	value = 201
	military_access = yes
	influence_value = 87
	level = 5
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 194
	military_access = yes
	influence_value = 86
	level = 5
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 28
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 40
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = -67
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 107
	influence_value = 14
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 44
	level = 2
}
X37 = {
	value = 34
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 28
	level = 2
}
X44 = {
	value = 28
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 66
	influence_value = 4
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 100
	influence_value = 12
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = 144
	military_access = yes
	influence_value = 73
	level = 5
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Fusahito Nagao"
	date="1701.11.20"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Morohito Akechi"
	date="1713.4.10"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Ayahito Asakura"
	date="1713.5.31"
	type=sea
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Yoshimune Takeda"
	date="1713.7.6"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Hidehito Amago"
	date="1713.7.10"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Nagahito Tsutsui"
	date="1713.7.10"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Takauji Uesugi"
	date="1713.7.18"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Iemochi I Yamato"
	date="1723.8.6"
	type=sea
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Ienobu Ito"
	date="1723.8.1"
	type=sea
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="Suo Gun"
	location=1517
	regiment = {
		name="1st Hengzhou Irregulars"
		type=irregular
		home=1527
	}
	regiment = {
		name="1st Yamaguchi Irregulars"
		type=irregular
		home=1640
	}
	regiment = {
		name="1st Zhaoqing Irregulars"
		type=irregular
		home=1501
	}
	regiment = {
		name="1st Ishikari Irregulars"
		type=irregular
		home=1643
	}
}

navy = {
	name="Chikuzen Suigun"
	location=2843
	ship = {
		name="Shohei Maru"
		type=manowar
	}
	ship = {
		name="Kaiyo Maru"
		type=manowar
	}
	ship = {
		name="Un'yo"
		type=manowar
	}
	ship = {
		name="Hoo Maru"
		type=manowar
	}
	ship = {
		name="Asahi Maru"
		type=manowar
	}
	ship = {
		name="Banryu"
		type=manowar
	}
	ship = {
		name="Fujisan"
		type=manowar
	}
	ship = {
		name="Yari"
		type=manowar
	}
	ship = {
		name="Ibaraki"
		type=manowar
	}
	ship = {
		name="Mie"
		type=manowar
	}
	ship = {
		name="Ehime"
		type=manowar
	}
	ship = {
		name="Wakayama"
		type=manowar
	}
	ship = {
		name="Gifu"
		type=manowar
	}
	ship = {
		name="Awa"
		type=manowar
	}
	ship = {
		name="Tamba"
		type=manowar
	}
	ship = {
		name="1st Miyazaki Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fukui Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kagoshima Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Matsuyama Man'o'war"
		type=manowar
	}
	ship = {
		name="Takao"
		type=frigate
	}
	ship = {
		name="Aviso"
		type=frigate
	}
	ship = {
		name="Momo"
		type=frigate
	}
	ship = {
		name="Kiri"
		type=frigate
	}
	ship = {
		name="Sakura"
		type=frigate
	}
	ship = {
		name="Keyaki"
		type=frigate
	}
	ship = {
		name="Nisshin"
		type=frigate
	}
	ship = {
		name="Ibuki"
		type=frigate
	}
	ship = {
		name="Kurama"
		type=frigate
	}
	ship = {
		name="Kaede"
		type=frigate
	}
	ship = {
		name="Tone"
		type=frigate
	}
	ship = {
		name="Chikuma"
		type=frigate
	}
	ship = {
		name="Suzuya"
		type=frigate
	}
	ship = {
		name="Yukikaze"
		type=frigate
	}
	ship = {
		name="Iyo"
		type=frigate
	}
	ship = {
		name="Bungo"
		type=frigate
	}
	ship = {
		name="1st Ningbo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kumamoto Frigate"
		type=frigate
	}
	ship = {
		name="1st Taizhou Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Kyoto Gun"
	location=1657
	regiment = {
		name="1st Osaka Irregulars"
		type=irregular
		home=1655
	}
	regiment = {
		name="1st Edo Irregulars"
		type=irregular
		home=1649
	}
	regiment = {
		name="1st Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Kagoshima Irregulars"
		type=irregular
		home=1662
	}
	regiment = {
		name="1st Yamaguchi Cavalry"
		type=cavalry
		home=1640
	}
	regiment = {
		name="1st Kanazawa Cavalry"
		type=cavalry
		home=1646
	}
	regiment = {
		name="1st Kyoto Cavalry"
		type=cavalry
		home=1657
	}
	regiment = {
		name="1st Utsunomiya Cavalry"
		type=cavalry
		home=1674
	}
	regiment = {
		name="2nd Yamaguchi Cavalry"
		type=cavalry
		home=1640
	}
	regiment = {
		name="1st Hiroshima Cavalry"
		type=cavalry
		home=1638
	}
}

army = {
	name="Kamikawa Gun"
	location=2617
	regiment = {
		name="1st Chiba Irregulars"
		type=irregular
		home=1650
	}
	regiment = {
		name="1st Yamagata Irregulars"
		type=irregular
		home=1673
	}
	regiment = {
		name="2nd Chiba Irregulars"
		type=irregular
		home=1650
	}
}

navy = {
	name="Musashi Suigun"
	location=2829
	ship = {
		name="1st Prince Rupert Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Prince Rupert Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kumamoto Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Palembang Gun"
	location=1499
	regiment = {
		name="1st Kobe Irregulars"
		type=irregular
		home=1659
	}
	regiment = {
		name="1st Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="3rd Kagoshima Irregulars"
		type=irregular
		home=1662
	}
	regiment = {
		name="1st Kyoto Irregulars"
		type=irregular
		home=1657
	}
}

navy = {
	name="Straits of Johor Suigun"
	location=2826
	ship = {
		name="1st Taipei Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fukushima Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Matsuyama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tainan Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Matsuyama Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kagoshima Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yamagata Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kagoshima Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Edo Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ishikari Frigate"
		type=frigate
	}
	ship = {
		name="1st Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="1st Macao Frigate"
		type=frigate
	}
	ship = {
		name="1st Tairatochi Frigate"
		type=frigate
	}
	ship = {
		name="1st Yizhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Xuzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Hakodate Frigate"
		type=frigate
	}
	ship = {
		name="1st Yangzhou Frigate"
		type=frigate
	}
	ship = {
		name="3rd Osaka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hakodate Frigate"
		type=frigate
	}
	ship = {
		name="3rd Macao Frigate"
		type=frigate
	}
	ship = {
		name="4th Kagoshima Frigate"
		type=frigate
	}
}

army = {
	name="Furdan Dan"
	location=1514
	regiment = {
		name="1st Canton Irregulars"
		type=irregular
		home=1493
	}
	regiment = {
		name="1st Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="5th Boli Irregulars"
		type=irregular
		home=1083
	}
}

army = {
	name="Sekko Koshu Dan"
	location=1555
	regiment = {
		name="1st Hangzhou Irregulars"
		type=irregular
		home=1604
	}
	regiment = {
		name="1st Changzhou Irregulars"
		type=irregular
		home=1537
	}
	regiment = {
		name="1st Shaoxing Irregulars"
		type=irregular
		home=1609
	}
	regiment = {
		name="1st Tokushima Artillery"
		type=artillery
		home=1667
	}
	regiment = {
		name="1st Huizhou Irregulars"
		type=irregular
		home=1473
	}
	regiment = {
		name="1st Niigata Artillery"
		type=artillery
		home=1645
	}
	regiment = {
		name="1st Ganzhou Artillery"
		type=artillery
		home=1550
	}
	regiment = {
		name="1st Huizhou Artillery"
		type=artillery
		home=1473
	}
}

army = {
	name="Shokan Dan"
	location=1527
	regiment = {
		name="2nd Zhaoqing Irregulars"
		type=irregular
		home=1501
	}
	regiment = {
		name="1st Jiujiang Irregulars"
		type=irregular
		home=1549
	}
	regiment = {
		name="1st Taiping Irregulars"
		type=irregular
		home=1477
	}
}

army = {
	name="Satsuma Dan"
	location=1662
	regiment = {
		name="2nd Osaka Irregulars"
		type=irregular
		home=1655
	}
	regiment = {
		name="1st Kumamoto Irregulars"
		type=irregular
		home=1664
	}
	regiment = {
		name="1st Tokushima Irregulars"
		type=irregular
		home=1667
	}
}

army = {
	name="Mochiwa Gun"
	location=1613
	regiment = {
		name="2nd Canton Irregulars"
		type=irregular
		home=1493
	}
	regiment = {
		name="2nd Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="3rd Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="1st Haishenwai Cavalry"
		type=cavalry
		home=1082
	}
	regiment = {
		name="2nd Changsha Irregulars"
		type=irregular
		home=1524
	}
	regiment = {
		name="2nd Haishenwai Cavalry"
		type=cavalry
		home=1082
	}
	regiment = {
		name="3rd Haishenwai Cavalry"
		type=cavalry
		home=1082
	}
	regiment = {
		name="1st Canton Cavalry"
		type=cavalry
		home=1493
	}
	regiment = {
		name="4th Haishenwai Cavalry"
		type=cavalry
		home=1082
	}
	regiment = {
		name="5th Haishenwai Cavalry"
		type=cavalry
		home=1082
	}
}

army = {
	name="Furdan Zei"
	location=1083
	regiment = {
		name="4th Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="1st Chongjin Irregulars"
		type=irregular
		home=1622
	}
	regiment = {
		name="3rd Canton Irregulars"
		type=irregular
		home=1493
	}
}

navy = {
	name="Minami Karafuto Sendan"
	location=2829
	ship = {
		name="1st Chongjin Frigate"
		type=frigate
	}
	ship = {
		name="1st Ayan Frigate"
		type=frigate
	}
	ship = {
		name="1st Pogobi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tairatochi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pogobi Frigate"
		type=frigate
	}
	ship = {
		name="1st Ossora Frigate"
		type=frigate
	}
	ship = {
		name="1st Otomari Frigate"
		type=frigate
	}
}

army = {
	name="Api-Api Dan"
	location=1635
	regiment = {
		name="1st Api Irregulars"
		type=irregular
		home=1396
	}
	regiment = {
		name="2nd Api Irregulars"
		type=irregular
		home=1396
	}
}

army = {
	name="Independent Army"
	location=1514
	regiment = {
		name="4th Canton Irregulars"
		type=irregular
		home=1493
	}
	regiment = {
		name="1st Ningguo Irregulars"
		type=irregular
		home=1475
	}
	regiment = {
		name="5th Canton Irregulars"
		type=irregular
		home=1493
	}
	regiment = {
		name="2nd Ningguo Irregulars"
		type=irregular
		home=1475
	}
	regiment = {
		name="1st Changsha Irregulars"
		type=irregular
		home=1524
	}
	regiment = {
		name="1st Dean Irregulars"
		type=irregular
		home=1517
	}
}

army = {
	name="Huai Army"
	location=1562
	regiment = {
		name="1st Baoqing Irregulars"
		type=irregular
		home=1526
	}
	regiment = {
		name="2nd Baoqing Irregulars"
		type=irregular
		home=1526
	}
	regiment = {
		name="1st Baoqing Artillery"
		type=artillery
		home=1526
	}
	regiment = {
		name="3rd Baoqing Irregulars"
		type=irregular
		home=1526
	}
	regiment = {
		name="2nd Baoqing Artillery"
		type=artillery
		home=1526
	}
	regiment = {
		name="1st Yongshun Artillery"
		type=artillery
		home=1529
	}
	regiment = {
		name="2nd Yongshun Artillery"
		type=artillery
		home=1529
	}
	regiment = {
		name="3rd Baoqing Artillery"
		type=artillery
		home=1526
	}
}

army = {
	name="Xiang Army"
	location=1574
	regiment = {
		name="1st Pingyang Irregulars"
		type=irregular
		home=1575
	}
	regiment = {
		name="2nd Pingyang Irregulars"
		type=irregular
		home=1575
	}
	regiment = {
		name="1st Pingyang Artillery"
		type=artillery
		home=1575
	}
	regiment = {
		name="3rd Pingyang Irregulars"
		type=irregular
		home=1575
	}
	regiment = {
		name="2nd Pingyang Artillery"
		type=artillery
		home=1575
	}
	regiment = {
		name="3rd Pingyang Artillery"
		type=artillery
		home=1575
	}
	regiment = {
		name="4th Pingyang Artillery"
		type=artillery
		home=1575
	}
}

navy = {
	name="Renshu Sendan"
	location=1655
	ship = {
		name="1st Kwangchowan Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kagoshima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tairatochi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kwangchowan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Okayama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Taizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Wakayama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ishikari Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Okayama Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Kagoshima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nagoya Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Wenzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fukuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Toyama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Toyama Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ningbo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hakodate Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Matsue Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Huaian Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Xuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Miyazaki Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ningbo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Wenzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jiaxing Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Yamagata Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ningbo Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Toyama Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kwangchowan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nara Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Wenzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Miyazaki Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zhangzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Wenzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Macao Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tokushima Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hakodate Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maoming Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Macao Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Yamagata Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tairatochi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aomori Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tokushima Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Okayama Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kwangchowan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Maoming Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Ningbo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sendai Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tokushima Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Kwangchowan Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tairatochi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Aomori Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Matsue Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Ningbo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Osaka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nagasaki Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Morioka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Nara Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Zhangzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Wenzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kochi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Huizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Matsuyama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chaozhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Edo Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tokushima Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Ningbo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Wakayama Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tairatochi Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Yamagata Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Aomori Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Yamagata Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Miyazaki Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jiaxing Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Matsue Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Nara Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chaozhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fukuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fukui Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Jiaxing Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Huizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Zhangzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Nagoya Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sado Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Fukui Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Meakan Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Fukui Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hiroshima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Akita Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Osaka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shumshu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tongzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sado Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fukuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Akita Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tongzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Taizhou Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tairatochi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Macao Frigate"
		type=frigate
	}
	ship = {
		name="1st Kwangchowan Frigate"
		type=frigate
	}
	ship = {
		name="1st Maoming Frigate"
		type=frigate
	}
	ship = {
		name="1st Wenzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Quanzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Bulon Frigate"
		type=frigate
	}
	ship = {
		name="1st Hainan Frigate"
		type=frigate
	}
	ship = {
		name="1st Huizhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Shanghai Frigate"
		type=frigate
	}
	ship = {
		name="1st Chaozhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Ningbo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Wenzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shanghai Frigate"
		type=frigate
	}
	ship = {
		name="2nd Yangzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ningbo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Wenzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Maoming Frigate"
		type=frigate
	}
	ship = {
		name="1st Shaoxing Frigate"
		type=frigate
	}
	ship = {
		name="1st Hong Kong Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chaozhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhangzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Huizhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shaoxing Frigate"
		type=frigate
	}
	ship = {
		name="2nd Quanzhou Frigate"
		type=frigate
	}
	ship = {
		name="3rd Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="4th Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Jiaxing Frigate"
		type=frigate
	}
	ship = {
		name="3rd Huizhou Frigate"
		type=frigate
	}
	ship = {
		name="4th Wenzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Edo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mito Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Laizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tairatochi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hiroshima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Laizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nagasaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mito Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nagasaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tairatochi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tokushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tongzhou Frigate"
		type=frigate
	}
}

army = {
	name="Keisho Keishu Dan"
	location=1623
	regiment = {
		name="1st Anlu Irregulars"
		type=irregular
		home=1519
	}
}

army = {
	name="Funei Gun"
	location=2617
	regiment = {
		name="1st Huizhou Irregulars"
		type=irregular
		home=1497
	}
	regiment = {
		name="2nd Huizhou Irregulars"
		type=irregular
		home=1497
	}
}

navy = {
	name="Coast of Annam Sendan"
	location=2844
	ship = {
		name="2nd Morioka Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Sado Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kagoshima Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kagoshima Frigate"
		type=frigate
	}
	ship = {
		name="1st Toyama Frigate"
		type=frigate
	}
	ship = {
		name="1st Kumamoto Frigate"
		type=frigate
	}
	ship = {
		name="5th Chiba Man'o'war"
		type=manowar
	}
}

army = {
	name="Genshu Dan"
	location=1629
	regiment = {
		name="2nd Kumamoto Irregulars"
		type=irregular
		home=1664
	}
	regiment = {
		name="1st Chaozhou Irregulars"
		type=irregular
		home=1494
	}
}

navy = {
	name="Kii Channel Sendan"
	location=2844
	ship = {
		name="1st Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Prince Rupert Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Matsuyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Meakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tokushima Clipper Transport"
		type=clipper_transport
	}
}

