#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 47
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 70
	influence_value = 5
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 58
	influence_value = 2
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 91
	influence_value = 10
	level = 2
}
BRG = {
	value = 62
	influence_value = 3
	level = 3
}
BRT = {
	value = 76
	influence_value = 6
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = -8
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 78
	influence_value = 7
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 112
	influence_value = 15
	level = 3
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 76
	influence_value = 6
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 190
	influence_value = 35
	level = 2
}
HAN = {
	value = -62
	level = 2
}
HRZ = {
	value = 70
	influence_value = 5
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 76
	influence_value = 6
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 65
	influence_value = 3
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 113
	influence_value = 15
	level = 2
}
LUC = {
	value = 70
	influence_value = 5
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 147
	influence_value = 24
	level = 3
}
NAP = {
	value = 91
	influence_value = 10
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 82
	influence_value = 8
	level = 2
}
PAD = {
	value = 109
	influence_value = 14
	level = 2
}
PAL = {
	value = 63
	influence_value = 3
	level = 2
}
PAP = {
	value = 208
	influence_value = 39
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGA = {
	value = 88
	influence_value = 9
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 51
	level = 2
}
PRO = {
	value = 1
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 97
	influence_value = 11
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 171
	influence_value = 30
	level = 4
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 147
	influence_value = 24
	level = 4
}
TUN = {
	value = -3
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 69
	influence_value = 4
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 9
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 27
	level = 2
}
X05 = {
	value = -30
	level = 2
}
X06 = {
	value = -1
	level = 2
}
X07 = {
	value = 97
	influence_value = 11
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 97
	influence_value = 11
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 85
	influence_value = 8
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = -56
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 46
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 40
	level = 2
}
X26 = {
	value = 91
	influence_value = 10
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 16
	level = 2
}
X29 = {
	value = 100
	influence_value = 12
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 85
	influence_value = 8
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 12
	level = 2
}
X36 = {
	value = 7
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -1
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 79
	influence_value = 7
	level = 2
}
X41 = {
	value = 38
	level = 2
}
X42 = {
	value = 85
	influence_value = 8
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 94
	influence_value = 11
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Boddic Grimaldi di Busca"
	date="1691.4.7"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Albano de Guzman"
	date="1694.9.22"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Uto Adelasio"
	date="1697.2.21"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Lutwig Sabbati"
	date="1698.1.17"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Albano IV di Berardenghi"
	date="1717.2.5"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Lutwig Serbelloni"
	date="1722.5.8"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="Armata di Tulle"
	location=722
	regiment = {
		name="1st Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Milan Cavalry"
		type=cavalry
		home=726
	}
	regiment = {
		name="1st Milan Artillery"
		type=artillery
		home=726
	}
	regiment = {
		name="2nd Milan Artillery"
		type=artillery
		home=726
	}
	regiment = {
		name="3rd Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="4th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="5th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Modena Infantry"
		type=infantry
		home=739
	}
	regiment = {
		name="6th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="2nd Novara Infantry"
		type=infantry
		home=722
	}
	regiment = {
		name="7th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Brescia Infantry"
		type=infantry
		home=728
	}
	regiment = {
		name="2nd Modena Infantry"
		type=infantry
		home=739
	}
	regiment = {
		name="8th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="3rd Novara Infantry"
		type=infantry
		home=722
	}
	regiment = {
		name="2nd Brescia Infantry"
		type=infantry
		home=728
	}
	regiment = {
		name="9th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="3rd Modena Infantry"
		type=infantry
		home=739
	}
	regiment = {
		name="2nd Milan Cavalry"
		type=cavalry
		home=726
	}
	regiment = {
		name="1st Verona Cavalry"
		type=cavalry
		home=730
	}
	regiment = {
		name="3rd Milan Cavalry"
		type=cavalry
		home=726
	}
	regiment = {
		name="2nd Verona Cavalry"
		type=cavalry
		home=730
	}
	regiment = {
		name="1st Lugano Cavalry"
		type=cavalry
		home=2568
	}
	regiment = {
		name="5th Milan Artillery"
		type=artillery
		home=726
	}
	regiment = {
		name="6th Milan Artillery"
		type=artillery
		home=726
	}
	regiment = {
		name="1st Bologna Artillery"
		type=artillery
		home=741
	}
	regiment = {
		name="1st Genoa Artillery"
		type=artillery
		home=724
	}
	regiment = {
		name="1st Brescia Artillery"
		type=artillery
		home=728
	}
	regiment = {
		name="1st Bergamo Artillery"
		type=artillery
		home=727
	}
	regiment = {
		name="1st Chur Artillery"
		type=artillery
		home=611
	}
	regiment = {
		name="1st Lugano Artillery"
		type=artillery
		home=2568
	}
	regiment = {
		name="2nd Bologna Artillery"
		type=artillery
		home=741
	}
}

navy = {
	name="4th Fleet"
	location=746
	ship = {
		name="Lombardia"
		type=manowar
	}
	ship = {
		name="1st Genoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ravenna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cagliari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Cagliari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ravenna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Cagliari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Corsica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Visconti"
		type=manowar
	}
	ship = {
		name="Sforza"
		type=manowar
	}
	ship = {
		name="Sant'Ambrogio"
		type=manowar
	}
	ship = {
		name="3rd Ravenna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Ravenna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Cagliari Clipper Transport"
		type=clipper_transport
	}
}

