#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -15
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	military_access = yes
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -3
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = -15
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = -15
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = -8
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = -15
	level = 2
}
SUM = {
	value = -30
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 9
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 59
	influence_value = 2
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = -15
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 34
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 43
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = -9
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Yoshihisa Satake"
	date="1692.10.1"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Tomohito Mogami"
	date="1707.2.24"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Ieharu Shimazu"
	date="1708.12.17"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Ienobu Saito"
	date="1720.9.7"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Yoshihide Keda"
	date="1720.9.10"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
navy = {
	name="8th Fleet"
	location=2
	ship = {
		name="1st Atatoshi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Unalaska Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Unalakleet Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Unalakleet Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Unalaska Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Unalaska Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Unalakleet Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Unalakleet Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Unalaska Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Unalaska Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Unalakleet Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Unalakleet Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Unalakleet Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="12th Fleet"
	location=3135
	ship = {
		name="Aleutia"
		type=frigate
	}
	ship = {
		name="Knik-Fairview"
		type=frigate
	}
	ship = {
		name="Sitka"
		type=frigate
	}
	ship = {
		name="Lakes"
		type=frigate
	}
	ship = {
		name="Ketchikan"
		type=frigate
	}
	ship = {
		name="Cicely"
		type=frigate
	}
	ship = {
		name="Meadow Lakes"
		type=frigate
	}
	ship = {
		name="Steele Creek"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=3014
	ship = {
		name="Midnight Sun"
		type=frigate
	}
	ship = {
		name="Juneau"
		type=frigate
	}
	ship = {
		name="Fairbanks"
		type=frigate
	}
	ship = {
		name="Anchorage"
		type=frigate
	}
	ship = {
		name="Badger"
		type=frigate
	}
	ship = {
		name="Tanaina"
		type=frigate
	}
	ship = {
		name="Kalifornsky"
		type=frigate
	}
	ship = {
		name="Wasilla"
		type=frigate
	}
	ship = {
		name="Kenai"
		type=frigate
	}
}

