#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = -15
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = -210
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 85
	influence_value = 8
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 35
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -15
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = -15
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 91
	influence_value = 10
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = -15
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = -11
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = -20
	level = 2
}
PAP = {
	value = 25
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 147
	influence_value = 24
	level = 3
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = -26
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = -15
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = -15
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = -15
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = -200
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -1
	level = 2
}
X06 = {
	value = -15
	level = 2
}
X07 = {
	value = -15
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -12
	level = 2
}
X14 = {
	value = 20
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 136
	influence_value = 21
	level = 3
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -20
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = -32
	level = 2
}
X42 = {
	value = -15
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = -15
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = -15
	level = 2
}
X58 = {
	value = 67
	influence_value = 4
	level = 2
}
X59 = {
	value = -23
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Enric Viviès"
	date="1698.3.19"
	type=sea
	personality="polite"
	background="pawn"
}

leader = {
	name="Adalbert d'Escoubleau"
	date="1700.4.19"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Boson du Quenoy"
	date="1701.5.5"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Adalbert II Pwuix Dao"
	date="1717.2.14"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Enric de Courtenay"
	date="1702.6.13"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Terenzio de Saboulin"
	date="1717.4.4"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Colmán Viviès"
	date="1717.11.24"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="10th Army"
	location=146
	regiment = {
		name="1st Tepic Infantry"
		type=infantry
		home=2161
	}
	regiment = {
		name="1st La Ceiba Artillery"
		type=artillery
		home=2195
	}
	regiment = {
		name="1st La Ceiba Infantry"
		type=infantry
		home=2195
	}
	regiment = {
		name="1st Colima Artillery"
		type=artillery
		home=2169
	}
	regiment = {
		name="1st Morelia Artillery"
		type=artillery
		home=2170
	}
}

army = {
	name="31st Army"
	location=2192
	regiment = {
		name="1st Querétaro Infantry"
		type=infantry
		home=2173
	}
	regiment = {
		name="1st Campeche Infantry"
		type=infantry
		home=2184
	}
}

army = {
	name="9th Army"
	location=206
	regiment = {
		name="1st Tuxtla Cavalry"
		type=cavalry
		home=2181
	}
	regiment = {
		name="1st Cololo Cavalry"
		type=cavalry
		home=2171
	}
	regiment = {
		name="1st Puebla Cavalry"
		type=cavalry
		home=2176
	}
	regiment = {
		name="3rd Cololo Cavalry"
		type=cavalry
		home=2171
	}
}

army = {
	name="8th Army"
	location=151
	regiment = {
		name="1st Minatitlán Infantry"
		type=infantry
		home=2164
	}
	regiment = {
		name="1st Tuxtla Artillery"
		type=artillery
		home=2181
	}
	regiment = {
		name="1st Chilpancingo Infantry"
		type=infantry
		home=2180
	}
	regiment = {
		name="1st Mazatlán Artillery"
		type=artillery
		home=2156
	}
}

army = {
	name="16th Army"
	location=126
	regiment = {
		name="1st Acapulco Cavalry"
		type=cavalry
		home=2179
	}
	regiment = {
		name="1st Puerto Vallarta Artillery"
		type=artillery
		home=2168
	}
	regiment = {
		name="1st Minatitlán Cavalry"
		type=cavalry
		home=2164
	}
	regiment = {
		name="2nd Cololo Cavalry"
		type=cavalry
		home=2171
	}
	regiment = {
		name="4th Cololo Cavalry"
		type=cavalry
		home=2171
	}
	regiment = {
		name="1st Zacatecas Artillery"
		type=artillery
		home=2158
	}
	regiment = {
		name="1st Mérida Artillery"
		type=artillery
		home=2183
	}
}

navy = {
	name="5th Fleet"
	location=3005
	ship = {
		name="California"
		type=frigate
	}
	ship = {
		name="Durango"
		type=frigate
	}
}

army = {
	name="Grand Company"
	location=196
	regiment = {
		name="1st Sayaxché Infantry"
		type=infantry
		home=2189
	}
	regiment = {
		name="1st Guanajuato Infantry"
		type=infantry
		home=2167
	}
	regiment = {
		name="2nd Guanajuato Infantry"
		type=infantry
		home=2167
	}
	regiment = {
		name="1st Zacatecas Infantry"
		type=infantry
		home=2158
	}
}

navy = {
	name="3rd Fleet"
	location=3042
	ship = {
		name="México"
		type=manowar
	}
	ship = {
		name="Morales"
		type=manowar
	}
	ship = {
		name="Yucatán"
		type=manowar
	}
	ship = {
		name="Vicente Guerrero"
		type=manowar
	}
	ship = {
		name="Chihuahua"
		type=frigate
	}
	ship = {
		name="1st Veracruz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Minatitlán Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st San Pedro Sula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Minatitlán Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Campeche Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Puerto Lempira Man'o'war"
		type=manowar
	}
	ship = {
		name="Aldabaran"
		type=frigate
	}
	ship = {
		name="1st Houston Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Yucatan Company"
	location=210
	regiment = {
		name="3rd Guanajuato Infantry"
		type=infantry
		home=2167
	}
	regiment = {
		name="4th Guanajuato Infantry"
		type=infantry
		home=2167
	}
	regiment = {
		name="1st Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st Morelia Infantry"
		type=infantry
		home=2170
	}
}

army = {
	name="Misquito Coast Company"
	location=210
	regiment = {
		name="1st Tapachula Infantry"
		type=infantry
		home=2182
	}
	regiment = {
		name="2nd Tapachula Infantry"
		type=infantry
		home=2182
	}
	regiment = {
		name="1st Puebla Infantry"
		type=infantry
		home=2176
	}
}

army = {
	name="Navajo Raiders"
	location=2163
	regiment = {
		name="1st Tuxtla Infantry"
		type=infantry
		home=2181
	}
	regiment = {
		name="2nd Tuxtla Infantry"
		type=infantry
		home=2181
	}
	regiment = {
		name="3rd Tuxtla Infantry"
		type=infantry
		home=2181
	}
	regiment = {
		name="2nd Mexico City Infantry"
		type=infantry
		home=2172
	}
}

navy = {
	name="1st Fleet"
	location=3007
	ship = {
		name="Zaragoza"
		type=manowar
	}
	ship = {
		name="Nuevo León"
		type=manowar
	}
	ship = {
		name="Guadalupe Victoria"
		type=manowar
	}
	ship = {
		name="Miguel Hidalgo"
		type=manowar
	}
	ship = {
		name="José María Morelos"
		type=manowar
	}
	ship = {
		name="Agustín de Itúrbide"
		type=manowar
	}
	ship = {
		name="Xicoténcatl"
		type=manowar
	}
	ship = {
		name="Mariano Matamoros"
		type=manowar
	}
	ship = {
		name="Chapala"
		type=manowar
	}
	ship = {
		name="Chalco"
		type=manowar
	}
	ship = {
		name="Campechana"
		type=manowar
	}
	ship = {
		name="Orizaba"
		type=manowar
	}
	ship = {
		name="Texcoco"
		type=manowar
	}
	ship = {
		name="Papaloapan"
		type=manowar
	}
	ship = {
		name="1st Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cololo Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Acapulco Man'o'war"
		type=manowar
	}
}

army = {
	name="6th Army"
	location=112
	regiment = {
		name="1st Mérida Cavalry"
		type=cavalry
		home=2183
	}
	regiment = {
		name="2nd La Ceiba Artillery"
		type=artillery
		home=2195
	}
	regiment = {
		name="1st Culiacán Artillery"
		type=artillery
		home=2157
	}
	regiment = {
		name="1st La Ceiba Cavalry"
		type=cavalry
		home=2195
	}
	regiment = {
		name="1st Oaxaca Cavalry"
		type=cavalry
		home=2177
	}
	regiment = {
		name="1st Aguascalientes Cavalry"
		type=cavalry
		home=2160
	}
	regiment = {
		name="3rd La Ceiba Artillery"
		type=artillery
		home=2195
	}
}

