#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 151
	influence_value = 25
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 221
	influence_value = 42
	level = 4
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = -9
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 35
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = -10
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = -21
	level = 2
}
JAR = {
	value = 66
	influence_value = 4
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = -72
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = -10
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = -64
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 221
	military_access = yes
	influence_value = 62
	level = 5
}
PER = {
	value = 9
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 220
	military_access = yes
	influence_value = 62
	level = 5
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = -8
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 202
	influence_value = 38
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = -7
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = -99
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = -15
	level = 2
}
X18 = {
	value = -15
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = -15
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 46
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 191
	influence_value = 35
	level = 4
}
X32 = {
	value = 9
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = -15
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 26
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = -2
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = -15
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = -4
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = -34
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rajah Qasim Mukhtar"
	date="1685.6.27"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Paramesvara II Pattani"
	date="1714.10.14"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Muzaffar Shâh Syarifuddin"
	date="1697.6.10"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Paramesvara Najamuddin"
	date="1704.7.16"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Sam Agi Mahat"
	date="1714.10.12"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Muhammad Shâh Hamzah"
	date="1714.10.15"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Rahmat Shâh Mukhtar"
	date="1720.10.4"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Mahmûd Shâh Mahat"
	date="1722.10.28"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="6th Fleet"
	location=1388
	ship = {
		name="1st Penang Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=1402
	ship = {
		name="3rd Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kelang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kelang Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjung Puteri Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Batavia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bulon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Siak Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mamuju Frigate"
		type=frigate
	}
	ship = {
		name="1st Bencoolen Frigate"
		type=frigate
	}
	ship = {
		name="1st Manila Frigate"
		type=frigate
	}
	ship = {
		name="1st Makassar Frigate"
		type=frigate
	}
	ship = {
		name="1st Luwuk Frigate"
		type=frigate
	}
	ship = {
		name="1st Menado Frigate"
		type=frigate
	}
	ship = {
		name="2nd Da Nang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pontianak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjung Puteri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kelang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bali Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madura Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kelang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kuantan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjung Puteri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bulon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Da Nang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pontianak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jambi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Padang Frigate"
		type=frigate
	}
	ship = {
		name="1st Palak Pinang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Menado Frigate"
		type=frigate
	}
	ship = {
		name="4th Da Nang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjung Puteri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mergui Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Independent Army"
	location=1375
	regiment = {
		name="1st Penang Irregulars"
		type=irregular
		home=1388
	}
	regiment = {
		name="2nd Penang Irregulars"
		type=irregular
		home=1388
	}
	regiment = {
		name="3rd Penang Irregulars"
		type=irregular
		home=1388
	}
	regiment = {
		name="4th Penang Irregulars"
		type=irregular
		home=1388
	}
	regiment = {
		name="5th Penang Irregulars"
		type=irregular
		home=1388
	}
	regiment = {
		name="6th Penang Irregulars"
		type=irregular
		home=1388
	}
	regiment = {
		name="1st Batavia Irregulars"
		type=irregular
		home=1413
	}
	regiment = {
		name="2nd Batavia Irregulars"
		type=irregular
		home=1413
	}
	regiment = {
		name="3rd Batavia Irregulars"
		type=irregular
		home=1413
	}
	regiment = {
		name="1st Surabaya Irregulars"
		type=irregular
		home=1418
	}
	regiment = {
		name="2nd Surabaya Irregulars"
		type=irregular
		home=1418
	}
	regiment = {
		name="4th Batavia Irregulars"
		type=irregular
		home=1413
	}
}

army = {
	name="5th Army"
	location=1374
	regiment = {
		name="1st Malacca Artillery"
		type=artillery
		home=1386
	}
	regiment = {
		name="2nd Malacca Artillery"
		type=artillery
		home=1386
	}
	regiment = {
		name="3rd Malacca Artillery"
		type=artillery
		home=1386
	}
	regiment = {
		name="4th Malacca Artillery"
		type=artillery
		home=1386
	}
	regiment = {
		name="1st Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="1st Batavia Artillery"
		type=artillery
		home=1413
	}
	regiment = {
		name="2nd Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="2nd Batavia Artillery"
		type=artillery
		home=1413
	}
}

