#Sphere of Influence

ADU = {
	value = 86
	influence_value = 9
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 242
	influence_value = 48
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 207
	influence_value = 39
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 130
	influence_value = 20
	level = 3
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 184
	influence_value = 33
	level = 2
}
BEY = {
	value = 188
	influence_value = 34
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 178
	influence_value = 32
	level = 2
}
BRG = {
	value = 176
	influence_value = 31
	level = 2
}
BRT = {
	value = 150
	influence_value = 25
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 184
	influence_value = 33
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 200
	influence_value = 37
	level = 2
}
CEQ = {
	value = 192
	influence_value = 35
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 36
	level = 2
}
ENG = {
	value = 19
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 54
	influence_value = 1
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 196
	influence_value = 36
	level = 2
}
FRA = {
	value = 258
	influence_value = 2
	level = 3
}
FZA = {
	value = 188
	influence_value = 34
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 31
	level = 2
}
HAN = {
	value = 169
	influence_value = 29
	level = 3
}
HRZ = {
	value = 107
	influence_value = 14
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 123
	influence_value = 18
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 164
	influence_value = 28
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 151
	influence_value = 25
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 150
	influence_value = 25
	level = 2
}
LOR = {
	value = 254
	influence_value = 1
	level = 3
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 192
	influence_value = 35
	level = 2
}
LUC = {
	value = 184
	influence_value = 33
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 123
	influence_value = 18
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 217
	influence_value = 41
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 184
	influence_value = 33
	level = 2
}
NZL = {
	value = 92
	influence_value = 10
	level = 2
}
ORL = {
	value = 200
	influence_value = 37
	level = 2
}
PAD = {
	value = 97
	influence_value = 11
	level = 2
}
PAL = {
	value = 49
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 171
	influence_value = 30
	level = 2
}
PGA = {
	value = 199
	influence_value = 37
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 184
	influence_value = 33
	level = 2
}
PRO = {
	value = 192
	influence_value = 35
	level = 2
}
PTG = {
	value = 188
	influence_value = 34
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 195
	influence_value = 36
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 82
	influence_value = 8
	level = 2
}
SRD = {
	value = 192
	influence_value = 35
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 200
	influence_value = 37
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 214
	influence_value = 41
	level = 2
}
TUN = {
	value = 10
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 198
	influence_value = 37
	level = 2
}
WAL = {
	value = 102
	influence_value = 13
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 244
	influence_value = 48
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 189
	influence_value = 34
	level = 2
}
X05 = {
	value = -32
	level = 2
}
X06 = {
	value = -2
	level = 2
}
X07 = {
	value = 192
	influence_value = 35
	level = 2
}
X08 = {
	value = 196
	influence_value = 36
	level = 2
}
X09 = {
	value = 200
	influence_value = 37
	level = 2
}
X10 = {
	value = 221
	influence_value = 42
	level = 2
}
X11 = {
	value = 5
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = -8
	level = 2
}
X15 = {
	value = 184
	influence_value = 33
	level = 2
}
X16 = {
	value = 213
	influence_value = 40
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 155
	influence_value = 26
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 200
	influence_value = 37
	level = 2
}
X22 = {
	value = 172
	influence_value = 30
	level = 2
}
X23 = {
	value = 166
	influence_value = 29
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 23
	level = 2
}
X27 = {
	value = 196
	influence_value = 36
	level = 2
}
X28 = {
	value = 227
	influence_value = 44
	level = 2
}
X29 = {
	value = 157
	influence_value = 26
	level = 2
}
X30 = {
	value = 200
	influence_value = 37
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 235
	influence_value = 46
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 218
	influence_value = 42
	level = 2
}
X36 = {
	value = 18
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 162
	influence_value = 28
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 184
	influence_value = 33
	level = 2
}
X41 = {
	value = 196
	influence_value = 36
	level = 2
}
X42 = {
	value = 176
	influence_value = 31
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 192
	influence_value = 35
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 176
	influence_value = 31
	level = 2
}
X48 = {
	value = 258
	influence_value = 2
	level = 3
}
X49 = {
	value = 183
	influence_value = 33
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 197
	influence_value = 36
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 188
	influence_value = 34
	level = 2
}
X59 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Miltiades Cento"
	date="1697.10.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Soterius Livenza"
	date="1712.2.4"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="1st Fleet"
	location=2925
	ship = {
		name="San Paolo"
		type=frigate
	}
	ship = {
		name="San Pietro"
		type=frigate
	}
	ship = {
		name="San Giovanni"
		type=frigate
	}
	ship = {
		name="San Pio"
		type=frigate
	}
}

