#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 4
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 181
	influence_value = 32
	level = 4
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 35
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAN = {
	value = 8
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = -2
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = -3
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 8
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 8
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 65
	influence_value = 3
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 1
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -8
	level = 2
}
X04 = {
	value = 47
	level = 2
}
X05 = {
	value = -1
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 9
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 5
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 191
	influence_value = 35
	level = 4
}
X44 = {
	value = 26
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = 0
	level = 2
}
YEM = {
	value = 179
	influence_value = 32
	level = 4
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Haidar I Dalwand"
	date="1708.1.10"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Ebrâhim Qazai"
	date="1687.8.9"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="'Abbâs Dalwand"
	date="1722.4.17"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Ahmad Ansari"
	date="1708.1.11"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="13th Army"
	location=902
	regiment = {
		name="1st Semnan Irregulars"
		type=irregular
		home=1126
	}
	regiment = {
		name="1st Rasht Artillery"
		type=artillery
		home=1113
	}
	regiment = {
		name="1st Tabriz Artillery"
		type=artillery
		home=1108
	}
	regiment = {
		name="4th Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="3rd Arak Irregulars"
		type=irregular
		home=1128
	}
	regiment = {
		name="1st Yazd Artillery"
		type=artillery
		home=1130
	}
}

army = {
	name="5th Army"
	location=914
	regiment = {
		name="2nd Rasht Artillery"
		type=artillery
		home=1113
	}
	regiment = {
		name="7th Rasht Artillery"
		type=artillery
		home=1113
	}
}

army = {
	name="1st Army"
	location=1953
	regiment = {
		name="1st Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="5th Rasht Artillery"
		type=artillery
		home=1113
	}
}

army = {
	name="3rd Army"
	location=1875
	regiment = {
		name="2nd Semnan Irregulars"
		type=irregular
		home=1126
	}
	regiment = {
		name="1st Kashan Artillery"
		type=artillery
		home=1129
	}
	regiment = {
		name="5th Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="6th Rasht Artillery"
		type=artillery
		home=1113
	}
}

army = {
	name="12th Army"
	location=906
	regiment = {
		name="1st Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="1st Arak Irregulars"
		type=irregular
		home=1128
	}
	regiment = {
		name="2nd Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="3rd Rasht Artillery"
		type=artillery
		home=1113
	}
	regiment = {
		name="3rd Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="2nd Arak Irregulars"
		type=irregular
		home=1128
	}
}

army = {
	name="7th Army"
	location=909
	regiment = {
		name="2nd Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="4th Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="5th Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="1st Yazd Irregulars"
		type=irregular
		home=1130
	}
	regiment = {
		name="1st Khvoy Irregulars"
		type=irregular
		home=1109
	}
	regiment = {
		name="7th Qom Artillery"
		type=artillery
		home=1125
	}
}

