#Sphere of Influence

ADU = {
	value = 17
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 7
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 79
	influence_value = 7
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = -75
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -66
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 47
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -15
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = -15
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = -15
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = -11
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 138
	influence_value = 22
	level = 3
}
MGD = {
	value = -11
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = -20
	level = 2
}
PAP = {
	value = 38
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = -26
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = -15
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = -15
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = -15
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = -15
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -36
	level = 2
}
X06 = {
	value = -15
	level = 2
}
X07 = {
	value = -15
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = -10
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 35
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 70
	influence_value = 5
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -20
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = -32
	level = 2
}
X42 = {
	value = -15
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = -15
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = -15
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = -19
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hamelin de Kersauzon"
	date="1697.3.9"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Hoël de Tintériac"
	date="1717.8.10"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Riwallon de Tournemine"
	date="1718.5.3"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Erispoë II Tangi"
	date="1720.12.3"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=143
	regiment = {
		name="1st Tacna Infantry"
		type=infantry
		home=2578
	}
	regiment = {
		name="1st Tacna Artillery"
		type=artillery
		home=2578
	}
	regiment = {
		name="1st Potosí Infantry"
		type=infantry
		home=2314
	}
	regiment = {
		name="2nd Potosí Infantry"
		type=infantry
		home=2314
	}
	regiment = {
		name="2nd Tacna Infantry"
		type=infantry
		home=2578
	}
	regiment = {
		name="3rd Potosí Infantry"
		type=infantry
		home=2314
	}
	regiment = {
		name="1st Puno Artillery"
		type=artillery
		home=2303
	}
	regiment = {
		name="1st Ica Artillery"
		type=artillery
		home=2297
	}
}

army = {
	name="2nd Army"
	location=169
	regiment = {
		name="1st Potosí Artillery"
		type=artillery
		home=2314
	}
	regiment = {
		name="1st Pucallpa Artillery"
		type=artillery
		home=2300
	}
	regiment = {
		name="2nd Tacna Artillery"
		type=artillery
		home=2578
	}
}

navy = {
	name="4th Fleet"
	location=2304
	ship = {
		name="Arequipeño"
		type=manowar
	}
	ship = {
		name="Balcarce"
		type=manowar
	}
	ship = {
		name="Belgrano"
		type=manowar
	}
	ship = {
		name="Caupolican"
		type=clipper_transport
	}
	ship = {
		name="Chalaco"
		type=clipper_transport
	}
	ship = {
		name="Chimbote"
		type=clipper_transport
	}
	ship = {
		name="Colón"
		type=clipper_transport
	}
	ship = {
		name="Coronel Spano"
		type=manowar
	}
	ship = {
		name="Constitución"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2999
	ship = {
		name="Amazonas"
		type=frigate
	}
	ship = {
		name="Apurimac"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=2300
	regiment = {
		name="1st Chuquisaca Artillery"
		type=artillery
		home=2313
	}
	regiment = {
		name="2nd Potosí Artillery"
		type=artillery
		home=2314
	}
}

