#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = -15
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = -86
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 54
	influence_value = 1
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAN = {
	value = -43
	military_access = yes
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = -14
	level = 2
}
LOR = {
	value = -11
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 4
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = -15
	level = 2
}
PAL = {
	value = -28
	level = 2
}
PAP = {
	value = 70
	influence_value = 5
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = -26
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 4
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 27
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 2
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = -7
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 27
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -2
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -46
	level = 2
}
X06 = {
	value = -10
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 5
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 7
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 23
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 7
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = -27
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = -31
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ignazio Pini"
	date="1699.4.26"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Fabio Dini"
	date="1704.12.17"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ivano Pisano"
	date="1714.1.25"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Napoleone Pacinotti"
	date="1718.1.10"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Girolamo Ganza"
	date="1718.8.31"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="1st Fleet"
	location=745
	ship = {
		name="2nd Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Leghorn Frigate"
		type=frigate
	}
	ship = {
		name="1st Cagliari Frigate"
		type=frigate
	}
	ship = {
		name="2nd Leghorn Frigate"
		type=frigate
	}
	ship = {
		name="1st Leghorn Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sassari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Leghorn Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Leghorn Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Leghorn Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Cagliari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Cagliari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Leghorn Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sassari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Leghorn Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Leghorn Frigate"
		type=frigate
	}
	ship = {
		name="4th Leghorn Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cagliari Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cagliari Frigate"
		type=frigate
	}
	ship = {
		name="7th Leghorn Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="4th Army"
	location=407
	regiment = {
		name="1st Siena Infantry"
		type=infantry
		home=747
	}
	regiment = {
		name="1st Cagliari Artillery"
		type=artillery
		home=765
	}
	regiment = {
		name="2nd Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="2nd Siena Infantry"
		type=infantry
		home=747
	}
	regiment = {
		name="3rd Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="4th Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="2nd Cagliari Artillery"
		type=artillery
		home=765
	}
	regiment = {
		name="1st Grosseto Artillery"
		type=artillery
		home=748
	}
	regiment = {
		name="3rd Cagliari Artillery"
		type=artillery
		home=765
	}
	regiment = {
		name="2nd Grosseto Artillery"
		type=artillery
		home=748
	}
	regiment = {
		name="1st Siena Artillery"
		type=artillery
		home=747
	}
	regiment = {
		name="1st Leghorn Artillery"
		type=artillery
		home=745
	}
	regiment = {
		name="4th Cagliari Artillery"
		type=artillery
		home=765
	}
}

