#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 203
	military_access = yes
	influence_value = 58
	level = 5
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 179
	influence_value = 32
	level = 4
}
BNG = {
	value = -86
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 226
	military_access = yes
	influence_value = 64
	level = 5
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 140
	military_access = yes
	influence_value = 42
	level = 5
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 133
	influence_value = 20
	level = 2
}
JAR = {
	value = 147
	military_access = yes
	influence_value = 44
	level = 5
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 26
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 15
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 76
	influence_value = 6
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = -33
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 185
	influence_value = 33
	level = 4
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = -6
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 143
	military_access = yes
	influence_value = 43
	level = 5
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = -102
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = -19
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ratsada Hitapot"
	date="1706.2.6"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Phrachao Suea I Nakhon Sawan"
	date="1714.10.11"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Thammaracha Thabchumpon"
	date="1710.1.3"
	type=sea
	personality="polite"
	background="pawn"
}


#Armies
navy = {
	name="1st Fleet"
	location=1332
	ship = {
		name="Ban Bong"
		type=manowar
	}
	ship = {
		name="Butsabong Chi"
		type=manowar
	}
	ship = {
		name="1st Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="chorakhe Sam"
		type=manowar
	}
	ship = {
		name="1st Prachinburi Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2817
	ship = {
		name="Nakhon Ratchasima"
		type=frigate
	}
	ship = {
		name="Surin"
		type=frigate
	}
	ship = {
		name="Ubon Ratchathani"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2819
	ship = {
		name="Buriram"
		type=frigate
	}
	ship = {
		name="Si Sa Ket"
		type=frigate
	}
	ship = {
		name="Amnat Charoen"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=1380
	regiment = {
		name="1st Chanthaburi Irregulars"
		type=irregular
		home=1365
	}
	regiment = {
		name="3rd Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
	regiment = {
		name="1st Prachinburi Irregulars"
		type=irregular
		home=1351
	}
	regiment = {
		name="4th Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
	regiment = {
		name="2nd Chanthaburi Irregulars"
		type=irregular
		home=1365
	}
	regiment = {
		name="5th Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
	regiment = {
		name="6th Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
}

