#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 214
	military_access = yes
	influence_value = 91
	level = 5
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = -12
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 97
	influence_value = 11
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = -10
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 35
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = -34
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = -6
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 82
	influence_value = 8
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 77
	influence_value = 6
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 152
	influence_value = 25
	level = 4
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 103
	influence_value = 13
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -12
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 64
	influence_value = 3
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 204
	military_access = yes
	influence_value = 88
	level = 5
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = -93
	level = 2
}
X37 = {
	value = 177
	influence_value = 31
	level = 4
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 117
	influence_value = 16
	level = 2
}
X44 = {
	value = 83
	influence_value = 8
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 213
	influence_value = 40
	level = 4
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 97
	influence_value = 11
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = 0
	level = 2
}
YEM = {
	value = 160
	influence_value = 27
	level = 4
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Zayid Arghun"
	date="1717.3.22"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="16th Army"
	location=1275
	regiment = {
		name="1st Bahawalpur Artillery"
		type=artillery
		home=1231
	}
	regiment = {
		name="3rd Quetta Artillery"
		type=artillery
		home=1219
	}
}

army = {
	name="1st Army"
	location=1272
	regiment = {
		name="1st Bikaner Irregulars"
		type=irregular
		home=1267
	}
	regiment = {
		name="1st Simla Cavalry"
		type=cavalry
		home=1235
	}
	regiment = {
		name="1st Udaipur Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="1st Sukkur Artillery"
		type=artillery
		home=1289
	}
	regiment = {
		name="6th Sukkur Cavalry"
		type=cavalry
		home=1289
	}
	regiment = {
		name="1st Jask Cavalry"
		type=cavalry
		home=1145
	}
	regiment = {
		name="4th Sukkur Artillery"
		type=artillery
		home=1289
	}
}

army = {
	name="3rd Army"
	location=1264
	regiment = {
		name="1st Jubbulpore Irregulars"
		type=irregular
		home=1275
	}
	regiment = {
		name="2nd Sukkur Artillery"
		type=artillery
		home=1289
	}
	regiment = {
		name="1st Surat Irregulars"
		type=irregular
		home=1296
	}
	regiment = {
		name="2nd Quetta Artillery"
		type=artillery
		home=1219
	}
}

army = {
	name="6th Army"
	location=1296
	regiment = {
		name="1st Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="1st Sukkur Cavalry"
		type=cavalry
		home=1289
	}
	regiment = {
		name="1st Sialkot Artillery"
		type=artillery
		home=1229
	}
	regiment = {
		name="1st Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="1st Sukkur Irregulars"
		type=irregular
		home=1289
	}
	regiment = {
		name="5th Sukkur Cavalry"
		type=cavalry
		home=1289
	}
	regiment = {
		name="9th Sukkur Cavalry"
		type=cavalry
		home=1289
	}
	regiment = {
		name="1st Jaisalmer Cavalry"
		type=cavalry
		home=1265
	}
	regiment = {
		name="2nd Sialkot Artillery"
		type=artillery
		home=1229
	}
}

army = {
	name="10th Army"
	location=1292
	regiment = {
		name="1st Peshawar Irregulars"
		type=irregular
		home=1218
	}
	regiment = {
		name="1st Amarati Irregulars"
		type=irregular
		home=1278
	}
	regiment = {
		name="1st Sirjan Artillery"
		type=artillery
		home=1139
	}
	regiment = {
		name="2nd Peshawar Irregulars"
		type=irregular
		home=1218
	}
	regiment = {
		name="1st Chabahar Artillery"
		type=artillery
		home=1146
	}
}

army = {
	name="5th Army"
	location=1145
	regiment = {
		name="1st Kalat Irregulars"
		type=irregular
		home=1221
	}
	regiment = {
		name="1st Indore Artillery"
		type=artillery
		home=1271
	}
	regiment = {
		name="4th Kalat Irregulars"
		type=irregular
		home=1221
	}
}

army = {
	name="7th Army"
	location=1149
	regiment = {
		name="2nd Jubbulpore Irregulars"
		type=irregular
		home=1275
	}
	regiment = {
		name="1st Amritsar Artillery"
		type=artillery
		home=1233
	}
	regiment = {
		name="1st Bombay Artillery"
		type=artillery
		home=1297
	}
	regiment = {
		name="1st Umerkot Irregulars"
		type=irregular
		home=1290
	}
}

army = {
	name="12th Army"
	location=1288
	regiment = {
		name="2nd Bikaner Irregulars"
		type=irregular
		home=1267
	}
	regiment = {
		name="2nd Sukkur Cavalry"
		type=cavalry
		home=1289
	}
	regiment = {
		name="1st Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="2nd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="2nd Kalat Irregulars"
		type=irregular
		home=1221
	}
	regiment = {
		name="1st Amritsar Cavalry"
		type=cavalry
		home=1233
	}
	regiment = {
		name="2nd Amritsar Cavalry"
		type=cavalry
		home=1233
	}
	regiment = {
		name="4th Quetta Artillery"
		type=artillery
		home=1219
	}
}

navy = {
	name="2nd Fleet"
	location=2790
	ship = {
		name="Amar"
		type=frigate
	}
	ship = {
		name="Anil"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1145
	ship = {
		name="Sindh"
		type=manowar
	}
	ship = {
		name="Thatta"
		type=manowar
	}
	ship = {
		name="Haydarabad"
		type=manowar
	}
	ship = {
		name="Khudabad"
		type=manowar
	}
	ship = {
		name="2nd Mandvi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Seljuk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mandvi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Duqm Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Mandvi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Muscat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="Feroz"
		type=frigate
	}
	ship = {
		name="Jaidip"
		type=frigate
	}
	ship = {
		name="Pratap"
		type=frigate
	}
	ship = {
		name="1st Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Seljuk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Seljuk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Seljuk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Calicut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Seljuk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Seljuk Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Vizagapatnam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mandvi Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2899
	ship = {
		name="Nirmal"
		type=frigate
	}
	ship = {
		name="1st Madurai Frigate"
		type=frigate
	}
	ship = {
		name="1st Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="2nd Madurai Frigate"
		type=frigate
	}
}

army = {
	name="8th Army"
	location=1268
	regiment = {
		name="1st Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="3rd Sukkur Cavalry"
		type=cavalry
		home=1289
	}
	regiment = {
		name="1st Umerkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="1st Lucknow Artillery"
		type=artillery
		home=1242
	}
	regiment = {
		name="3rd Kalat Irregulars"
		type=irregular
		home=1221
	}
	regiment = {
		name="7th Sukkur Cavalry"
		type=cavalry
		home=1289
	}
	regiment = {
		name="10th Sukkur Cavalry"
		type=cavalry
		home=1289
	}
}

army = {
	name="28th Army"
	location=1265
	regiment = {
		name="1st Dalbandin Artillery"
		type=artillery
		home=1220
	}
}

army = {
	name="35th Army"
	location=1270
	regiment = {
		name="3rd Jubbulpore Irregulars"
		type=irregular
		home=1275
	}
	regiment = {
		name="1st Hoshangabad Artillery"
		type=artillery
		home=1276
	}
	regiment = {
		name="1st Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="3rd Sukkur Artillery"
		type=artillery
		home=1289
	}
}

army = {
	name="21st Army"
	location=1299
	regiment = {
		name="1st Quetta Irregulars"
		type=irregular
		home=1219
	}
	regiment = {
		name="4th Sukkur Cavalry"
		type=cavalry
		home=1289
	}
	regiment = {
		name="1st Kalat Artillery"
		type=artillery
		home=1221
	}
	regiment = {
		name="8th Sukkur Cavalry"
		type=cavalry
		home=1289
	}
	regiment = {
		name="11th Sukkur Cavalry"
		type=cavalry
		home=1289
	}
	regiment = {
		name="5th Quetta Artillery"
		type=artillery
		home=1219
	}
}

army = {
	name="14th Army"
	location=1275
	regiment = {
		name="1st Gwalior Irregulars"
		type=irregular
		home=1270
	}
	regiment = {
		name="1st Quetta Artillery"
		type=artillery
		home=1219
	}
}

