#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 164
	influence_value = 28
	level = 4
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 79
	influence_value = 7
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 35
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = -2
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 91
	influence_value = 10
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 151
	influence_value = 25
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = -13
	level = 2
}
PER = {
	value = 9
	level = 2
}
PEU = {
	value = 76
	influence_value = 6
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = -98
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 9
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 37
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = -2
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 1
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = 0
	level = 2
}
YEM = {
	value = 170
	influence_value = 30
	level = 4
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Muhammad III"
	date="1719.4.15"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Sa'if Wakil"
	date="1699.10.1"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Muhammad Wakil"
	date="1709.1.26"
	type=sea
	personality="polite"
	background="pawn"
}

leader = {
	name="Khamis Kawawe"
	date="1719.4.12"
	type=sea
	personality="tactful"
	background="pawn"
}

leader = {
	name="'Alî Suja"
	date="1719.4.17"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Munganaye Sokoine"
	date="1719.4.19"
	type=land
	personality="chivalrous"
	background="bootlicker"
}

leader = {
	name="Yûsuf Salim"
	date="1719.7.7"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=1868
	regiment = {
		name="1st Mbeya Artillery"
		type=artillery
		home=2046
	}
	regiment = {
		name="1st Kigali Artillery"
		type=artillery
		home=2034
	}
	regiment = {
		name="2nd Tabora Artillery"
		type=artillery
		home=2043
	}
}

army = {
	name="4th Army"
	location=1871
	regiment = {
		name="1st Lamu Artillery"
		type=artillery
		home=2030
	}
	regiment = {
		name="1st Entebbe Artillery"
		type=artillery
		home=2019
	}
}

army = {
	name="5th Army"
	location=2020
	regiment = {
		name="1st Bulawayo Artillery"
		type=artillery
		home=2071
	}
	regiment = {
		name="1st Rusozi Artillery"
		type=artillery
		home=1991
	}
}

army = {
	name="7th Army"
	location=1870
	regiment = {
		name="1st Tabora Artillery"
		type=artillery
		home=2043
	}
	regiment = {
		name="1st Mzizima Artillery"
		type=artillery
		home=2036
	}
}

army = {
	name="8th Army"
	location=2036
	regiment = {
		name="1st Lamu Irregulars"
		type=irregular
		home=2030
	}
	regiment = {
		name="1st Mombasa Artillery"
		type=artillery
		home=2029
	}
	regiment = {
		name="1st Tabora Irregulars"
		type=irregular
		home=2043
	}
	regiment = {
		name="1st Mbarara Irregulars"
		type=irregular
		home=2020
	}
	regiment = {
		name="1st Kilwa Irregulars"
		type=irregular
		home=2038
	}
	regiment = {
		name="1st Rusozi Irregulars"
		type=irregular
		home=1991
	}
	regiment = {
		name="2nd Lamu Irregulars"
		type=irregular
		home=2030
	}
	regiment = {
		name="1st Angoche Irregulars"
		type=irregular
		home=2061
	}
}

army = {
	name="3rd Army"
	location=2060
	regiment = {
		name="1st Mogadishu Artillery"
		type=artillery
		home=1868
	}
}

navy = {
	name="6th Fleet"
	location=2911
	ship = {
		name="Shaka Zulu"
		type=frigate
	}
	ship = {
		name="KwaZulu"
		type=frigate
	}
	ship = {
		name="1st Mogadishu Frigate"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=2912
	ship = {
		name="Assegai"
		type=frigate
	}
	ship = {
		name="3rd Lamu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ibo Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=3070
	ship = {
		name="Dingane"
		type=frigate
	}
	ship = {
		name="Dziva"
		type=frigate
	}
	ship = {
		name="Mwari"
		type=frigate
	}
	ship = {
		name="Dzivaguru"
		type=frigate
	}
	ship = {
		name="Mulungu"
		type=frigate
	}
	ship = {
		name="3rd Ibo Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2038
	ship = {
		name="Mbonga"
		type=manowar
	}
	ship = {
		name="Svikiro"
		type=manowar
	}
	ship = {
		name="Mazendere"
		type=manowar
	}
	ship = {
		name="Mai Vedu"
		type=manowar
	}
	ship = {
		name="Musikavanhu"
		type=manowar
	}
	ship = {
		name="Mutorwa"
		type=manowar
	}
	ship = {
		name="4th Angoche Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mombasa Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Angoche Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kilwa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kilwa Frigate"
		type=frigate
	}
	ship = {
		name="1st Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zanzibar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zanzibar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mzizima Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Lindi Frigate"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=2032
	regiment = {
		name="1st Lindi Artillery"
		type=artillery
		home=2039
	}
	regiment = {
		name="1st Songea Artillery"
		type=artillery
		home=2040
	}
}

