#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 94
	influence_value = 11
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = -137
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = -100
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = -23
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = -86
	level = 2
}
ENG = {
	value = 31
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 85
	influence_value = 8
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 110
	influence_value = 15
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = -8
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 71
	influence_value = 5
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = -21
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 94
	influence_value = 11
	level = 2
}
LUC = {
	value = 76
	influence_value = 6
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 52
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = -2
	level = 2
}
PAP = {
	value = 93
	influence_value = 10
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 9
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGA = {
	value = 88
	influence_value = 9
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 88
	influence_value = 9
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTG = {
	value = 83
	influence_value = 8
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 97
	influence_value = 11
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 97
	influence_value = 11
	level = 2
}
SRD = {
	value = 89
	influence_value = 9
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 70
	influence_value = 5
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 79
	influence_value = 7
	level = 2
}
WAL = {
	value = 100
	influence_value = 12
	level = 2
}
WSI = {
	value = -32
	level = 2
}
X00 = {
	value = 85
	influence_value = 8
	level = 2
}
X01 = {
	value = -90
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 50
	level = 2
}
X04 = {
	value = -2
	level = 2
}
X05 = {
	value = -22
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 25
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 76
	influence_value = 6
	level = 2
}
X11 = {
	value = 97
	influence_value = 11
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 94
	influence_value = 11
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = -32
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 76
	influence_value = 6
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 88
	influence_value = 9
	level = 2
}
X26 = {
	value = 94
	influence_value = 11
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 91
	influence_value = 10
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 9
	level = 2
}
X33 = {
	value = 79
	influence_value = 7
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 76
	influence_value = 6
	level = 2
}
X38 = {
	value = -5
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 30
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = -2
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 100
	influence_value = 12
	level = 2
}
X48 = {
	value = 86
	influence_value = 9
	level = 2
}
X49 = {
	value = 111
	influence_value = 15
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 70
	influence_value = 5
	level = 2
}
X59 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 191
	influence_value = 35
	level = 4
}

#Leaders
leader = {
	name="Zayd Dali"
	date="1685.2.18"
	type=sea
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Sinan Sassi"
	date="1700.3.17"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Zayd Bassir"
	date="1700.3.18"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Alfonso Adhoum"
	date="1710.3.17"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Alfonso Bassir"
	date="1710.3.18"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Ziyadat-Allah Sassi"
	date="1710.3.23"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Guglielmo Sassi"
	date="1710.6.25"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Ibrahim Akimi"
	date="1714.12.18"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Iyas Sassi"
	date="1714.12.19"
	type=land
	personality="resolute"
	background="generals_aide"
}

leader = {
	name="Safwan Dali"
	date="1715.1.25"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Udelhart Taher"
	date="1716.11.7"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Sinan Akimi"
	date="1717.1.12"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Iyas Hakimi"
	date="1720.2.5"
	type=sea
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="11th Army"
	location=1698
	regiment = {
		name="1st Tunis Irregulars"
		type=irregular
		home=1725
	}
	regiment = {
		name="1st Kano Irregulars"
		type=irregular
		home=1945
	}
	regiment = {
		name="2nd Tripoli Irregulars"
		type=irregular
		home=1731
	}
	regiment = {
		name="1st Gabes Irregulars"
		type=irregular
		home=1730
	}
	regiment = {
		name="2nd Marrakesh Irregulars"
		type=irregular
		home=1690
	}
	regiment = {
		name="3rd Gafsa Irregulars"
		type=irregular
		home=1727
	}
	regiment = {
		name="1st Misratah Irregulars"
		type=irregular
		home=1733
	}
	regiment = {
		name="2nd Gabes Irregulars"
		type=irregular
		home=1730
	}
	regiment = {
		name="5th Tunis Irregulars"
		type=irregular
		home=1725
	}
}

army = {
	name="5th Army"
	location=1733
	regiment = {
		name="1st Tangier Irregulars"
		type=irregular
		home=1686
	}
	regiment = {
		name="1st Gafsa Irregulars"
		type=irregular
		home=1727
	}
	regiment = {
		name="2nd Asyut Irregulars"
		type=irregular
		home=1762
	}
	regiment = {
		name="2nd Cairo Irregulars"
		type=irregular
		home=1745
	}
	regiment = {
		name="2nd Biskra Irregulars"
		type=irregular
		home=1710
	}
	regiment = {
		name="1st Huribka Irregulars"
		type=irregular
		home=1692
	}
	regiment = {
		name="1st Setif Irregulars"
		type=irregular
		home=1702
	}
	regiment = {
		name="1st Casablanca Irregulars"
		type=irregular
		home=1691
	}
	regiment = {
		name="2nd Kano Irregulars"
		type=irregular
		home=1945
	}
	regiment = {
		name="1st Wujda Irregulars"
		type=irregular
		home=1684
	}
	regiment = {
		name="3rd Kano Irregulars"
		type=irregular
		home=1945
	}
}

army = {
	name="18th Army"
	location=1730
	regiment = {
		name="1st Algiers Cavalry"
		type=cavalry
		home=1700
	}
	regiment = {
		name="1st Bougie Cavalry"
		type=cavalry
		home=1701
	}
	regiment = {
		name="1st Setif Cavalry"
		type=cavalry
		home=1702
	}
	regiment = {
		name="2nd Algiers Cavalry"
		type=cavalry
		home=1700
	}
	regiment = {
		name="2nd Bougie Cavalry"
		type=cavalry
		home=1701
	}
	regiment = {
		name="3rd Algiers Cavalry"
		type=cavalry
		home=1700
	}
	regiment = {
		name="1st Kairouan Cavalry"
		type=cavalry
		home=1728
	}
	regiment = {
		name="1st Marrakesh Cavalry"
		type=cavalry
		home=1690
	}
	regiment = {
		name="1st Idfu Cavalry"
		type=cavalry
		home=1768
	}
	regiment = {
		name="2nd Idfu Cavalry"
		type=cavalry
		home=1768
	}
	regiment = {
		name="1st Mascara Cavalry"
		type=cavalry
		home=1707
	}
	regiment = {
		name="3rd Idfu Cavalry"
		type=cavalry
		home=1768
	}
	regiment = {
		name="2nd Mascara Cavalry"
		type=cavalry
		home=1707
	}
}

army = {
	name="19th Army"
	location=1694
	regiment = {
		name="1st Minya Artillery"
		type=artillery
		home=1764
	}
	regiment = {
		name="1st Cairo Artillery"
		type=artillery
		home=1745
	}
	regiment = {
		name="1st Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="1st Kuka Artillery"
		type=artillery
		home=1951
	}
	regiment = {
		name="1st Wujda Artillery"
		type=artillery
		home=1684
	}
	regiment = {
		name="2nd Cairo Artillery"
		type=artillery
		home=1745
	}
}

army = {
	name="10th Army"
	location=1727
	regiment = {
		name="1st BÙne Artillery"
		type=artillery
		home=1709
	}
	regiment = {
		name="1st Setif Artillery"
		type=artillery
		home=1702
	}
	regiment = {
		name="1st Bougie Artillery"
		type=artillery
		home=1701
	}
	regiment = {
		name="2nd Bougie Artillery"
		type=artillery
		home=1701
	}
	regiment = {
		name="3rd Bougie Artillery"
		type=artillery
		home=1701
	}
}

army = {
	name="8th Army"
	location=1712
	regiment = {
		name="2nd Tunis Irregulars"
		type=irregular
		home=1725
	}
	regiment = {
		name="1st Kairouan Artillery"
		type=artillery
		home=1728
	}
	regiment = {
		name="1st Biskra Irregulars"
		type=irregular
		home=1710
	}
	regiment = {
		name="3rd Tunis Irregulars"
		type=irregular
		home=1725
	}
	regiment = {
		name="2nd Gafsa Irregulars"
		type=irregular
		home=1727
	}
	regiment = {
		name="4th Tunis Irregulars"
		type=irregular
		home=1725
	}
	regiment = {
		name="1st Sirt Irregulars"
		type=irregular
		home=1734
	}
	regiment = {
		name="3rd Biskra Irregulars"
		type=irregular
		home=1710
	}
	regiment = {
		name="3rd Cairo Irregulars"
		type=irregular
		home=1745
	}
	regiment = {
		name="6th Tunis Irregulars"
		type=irregular
		home=1725
	}
	regiment = {
		name="1st Sabha Artillery"
		type=artillery
		home=1744
	}
	regiment = {
		name="1st Warzazat Artillery"
		type=artillery
		home=1699
	}
	regiment = {
		name="2nd Warzazat Artillery"
		type=artillery
		home=1699
	}
	regiment = {
		name="3rd Safi Artillery"
		type=artillery
		home=2563
	}
}

army = {
	name="45th Army"
	location=1704
	regiment = {
		name="1st Murzuk Irregulars"
		type=irregular
		home=1741
	}
	regiment = {
		name="1st Casablanca Artillery"
		type=artillery
		home=1691
	}
	regiment = {
		name="3rd Asyut Irregulars"
		type=irregular
		home=1762
	}
	regiment = {
		name="1st Minya Irregulars"
		type=irregular
		home=1764
	}
	regiment = {
		name="1st Agades Irregulars"
		type=irregular
		home=1812
	}
	regiment = {
		name="2nd Minya Irregulars"
		type=irregular
		home=1764
	}
	regiment = {
		name="2nd Agades Irregulars"
		type=irregular
		home=1812
	}
	regiment = {
		name="1st Matruh Irregulars"
		type=irregular
		home=1752
	}
	regiment = {
		name="1st Sidi Barrani Irregulars"
		type=irregular
		home=1753
	}
	regiment = {
		name="4th Asyut Irregulars"
		type=irregular
		home=1762
	}
	regiment = {
		name="1st Safi Artillery"
		type=artillery
		home=2563
	}
	regiment = {
		name="1st Madama Artillery"
		type=artillery
		home=1814
	}
	regiment = {
		name="2nd Safi Artillery"
		type=artillery
		home=2563
	}
	regiment = {
		name="2nd Casablanca Artillery"
		type=artillery
		home=1691
	}
	regiment = {
		name="1st Gafsa Artillery"
		type=artillery
		home=1727
	}
}

navy = {
	name="4th Fleet"
	location=2746
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Jawhar"
		type=frigate
	}
	ship = {
		name="Mamun"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2746
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
	ship = {
		name="Humam"
		type=frigate
	}
	ship = {
		name="Kamal"
		type=frigate
	}
	ship = {
		name="Majid"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2767
	ship = {
		name="Firas"
		type=frigate
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
	ship = {
		name="Ghalib"
		type=frigate
	}
	ship = {
		name="Khalid"
		type=frigate
	}
	ship = {
		name="Mufid"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=1706
	ship = {
		name="Hakim"
		type=frigate
	}
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st AlmerÌa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bougie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melilla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st C·diz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd AlmerÌa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Reggio di Calabria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Reggio di Calabria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Reggio di Calabria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gibraltar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Polygyros Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Jabbar"
		type=frigate
	}
	ship = {
		name="Masud"
		type=frigate
	}
	ship = {
		name="Mukhtar"
		type=frigate
	}
	ship = {
		name="12th Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sirt Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Al-Ayy√∫b√≠ Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brindisi Clipper Transport"
		type=clipper_transport
	}
}

