#Sphere of Influence

ADU = {
	value = 35
	level = 2
}
AFG = {
	value = 35
	level = 2
}
ALB = {
	value = 35
	level = 2
}
ANN = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 35
	level = 2
}
ARG = {
	value = 35
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 35
	level = 2
}
ATJ = {
	value = 35
	level = 2
}
AVI = {
	value = 35
	level = 2
}
BEY = {
	value = 35
	level = 2
}
BMN = {
	value = 35
	level = 2
}
BNG = {
	value = 35
	level = 2
}
BOU = {
	value = 35
	level = 2
}
BRG = {
	value = 37
	level = 2
}
BRT = {
	value = 35
	level = 2
}
BRU = {
	value = 35
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 35
	level = 2
}
CAL = {
	value = -43
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = 35
	level = 2
}
CEQ = {
	value = 35
	level = 2
}
CHG = {
	value = 35
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 179
	influence_value = 32
	level = 2
}
CRI = {
	value = 35
	level = 2
}
ENG = {
	value = 43
	military_access = yes
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 35
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 35
	level = 2
}
FRA = {
	value = 35
	level = 2
}
FZA = {
	value = 35
	level = 2
}
GUJ = {
	value = 35
	level = 2
}
GYN = {
	value = 35
	level = 2
}
HAN = {
	value = 35
	level = 2
}
HRZ = {
	value = 35
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 35
	level = 2
}
JAP = {
	value = 15
	level = 2
}
JAR = {
	value = 0
	level = 2
}
KHO = {
	value = 35
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 35
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = -15
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 35
	level = 2
}
LOR = {
	value = 35
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 35
	level = 2
}
LUC = {
	value = 35
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAZ = {
	value = 35
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 35
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 35
	level = 2
}
MLC = {
	value = 35
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 35
	level = 2
}
NAP = {
	value = 24
	level = 2
}
NZL = {
	value = 35
	level = 2
}
ORL = {
	value = 35
	level = 2
}
PAD = {
	value = 35
	level = 2
}
PAL = {
	value = 35
	level = 2
}
PAP = {
	value = 2
	level = 2
}
PAT = {
	value = 35
	level = 2
}
PER = {
	value = 35
	level = 2
}
PEU = {
	value = 35
	level = 2
}
PGA = {
	value = 35
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 35
	level = 2
}
PRO = {
	value = 35
	level = 2
}
PTG = {
	value = 35
	level = 2
}
QIN = {
	value = 0
	level = 2
}
SAF = {
	value = 20
	level = 2
}
SER = {
	value = 35
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 35
	level = 2
}
SLV = {
	value = 35
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 35
	level = 2
}
SRD = {
	value = 35
	level = 2
}
SUL = {
	value = 35
	level = 2
}
SUM = {
	value = 0
	level = 2
}
SVY = {
	value = 35
	level = 2
}
SWA = {
	value = 35
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 35
	level = 2
}
TUN = {
	value = 35
	level = 2
}
USA = {
	value = 20
	level = 2
}
VEN = {
	value = 35
	level = 2
}
WAL = {
	value = 35
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 35
	level = 2
}
X01 = {
	value = 35
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 35
	level = 2
}
X05 = {
	value = 52
	level = 2
}
X06 = {
	value = 35
	level = 2
}
X07 = {
	value = 35
	level = 2
}
X08 = {
	value = 35
	level = 2
}
X09 = {
	value = 35
	level = 2
}
X10 = {
	value = 35
	level = 2
}
X11 = {
	value = 35
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 35
	level = 2
}
X16 = {
	value = 35
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 35
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 35
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 35
	level = 2
}
X26 = {
	value = 35
	level = 2
}
X27 = {
	value = 35
	level = 2
}
X28 = {
	value = 35
	level = 2
}
X29 = {
	value = 35
	level = 2
}
X30 = {
	value = 35
	level = 2
}
X31 = {
	value = 35
	level = 2
}
X32 = {
	value = 35
	level = 2
}
X33 = {
	value = 35
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 35
	level = 2
}
X36 = {
	value = 43
	level = 2
}
X37 = {
	value = 35
	level = 2
}
X38 = {
	value = 35
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 35
	level = 2
}
X42 = {
	value = 35
	level = 2
}
X43 = {
	value = 35
	level = 2
}
X44 = {
	value = 35
	level = 2
}
X45 = {
	value = 35
	level = 2
}
X46 = {
	value = 35
	level = 2
}
X47 = {
	value = 35
	level = 2
}
X48 = {
	value = 35
	level = 2
}
X49 = {
	value = 35
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 35
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = 0
	level = 2
}
X56 = {
	value = 35
	level = 2
}
X57 = {
	value = 20
	level = 2
}
X58 = {
	value = 35
	level = 2
}
X59 = {
	value = -19
	level = 2
}
YEM = {
	value = 35
	level = 2
}
ZAF = {
	value = 35
	level = 2
}

#Leaders
leader = {
	name="Jacob Procter"
	date="1705.7.7"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="James Essex"
	date="1706.8.23"
	type=sea
	personality="polite"
	background="pawn"
}

leader = {
	name="David Hawke"
	date="1720.11.14"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Arthur Baffin"
	date="1723.8.28"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
navy = {
	name="1st Fleet"
	location=2975
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=3205
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Centaur"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=3211
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="1st Saint Vincent Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saint Barths Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Saint Barths Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tobago Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Saint Barths Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Antigua & Barbuda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aruba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Antigua & Barbuda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Curacao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dominica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Saint Barths Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="2nd Curacao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Philipsburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Antigua & Barbuda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saint Lucia Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="8th Army"
	location=751
	regiment = {
		name="1st Martinique Infantry"
		type=infantry
		home=2228
	}
	regiment = {
		name="1st Barbados Artillery"
		type=artillery
		home=2229
	}
	regiment = {
		name="1st Barbados Infantry"
		type=infantry
		home=2229
	}
	regiment = {
		name="2nd Barbados Infantry"
		type=infantry
		home=2229
	}
	regiment = {
		name="3rd Barbados Infantry"
		type=infantry
		home=2229
	}
	regiment = {
		name="2nd Barbados Artillery"
		type=artillery
		home=2229
	}
	regiment = {
		name="3rd Barbados Artillery"
		type=artillery
		home=2229
	}
	regiment = {
		name="4th Barbados Artillery"
		type=artillery
		home=2229
	}
	regiment = {
		name="5th Barbados Artillery"
		type=artillery
		home=2229
	}
	regiment = {
		name="6th Barbados Artillery"
		type=artillery
		home=2229
	}
}

