#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANN = {
	value = 199
	military_access = yes
	influence_value = 57
	level = 5
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = 132
	influence_value = 20
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 6
	level = 2
}
BNG = {
	value = -36
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 46
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 216
	military_access = yes
	influence_value = 61
	level = 5
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = 35
	level = 2
}
EST = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GUJ = {
	value = 97
	influence_value = 11
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HSI = {
	value = -10
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = -35
	level = 2
}
JAR = {
	value = 70
	influence_value = 5
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KWN = {
	value = 189
	military_access = yes
	influence_value = 54
	level = 5
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 160
	military_access = yes
	influence_value = 47
	level = 5
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = -15
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 36
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 110
	influence_value = 15
	level = 4
}
MNA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 24
	level = 2
}
PER = {
	value = 9
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
QIN = {
	value = 39
	level = 2
}
SAF = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = -62
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUM = {
	value = 3
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -1
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = -111
	level = 2
}
X18 = {
	value = -98
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 45
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 73
	influence_value = 5
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 9
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = -45
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 33
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 239
	influence_value = 47
	level = 4
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 185
	military_access = yes
	influence_value = 53
	level = 5
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X54 = {
	value = 0
	level = 2
}
X55 = {
	value = -15
	level = 2
}
X56 = {
	value = 0
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 0
	level = 2
}
X59 = {
	value = -34
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Damdam Ismail"
	date="1702.3.7"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ghassan Mourad"
	date="1705.11.28"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="al-Julanda Keyqobat"
	date="1707.5.5"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="'Abdus Keyqobat"
	date="1715.6.22"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="al-Julanda Jaffar"
	date="1717.12.1"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Mahdi Jafar"
	date="1720.9.3"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}


#Armies
army = {
	name="16th Army"
	location=1588
	regiment = {
		name="1st Gongchang Artillery"
		type=artillery
		home=1489
	}
	regiment = {
		name="1st Kunming Artillery"
		type=artillery
		home=1601
	}
	regiment = {
		name="1st Kegudo Artillery"
		type=artillery
		home=1558
	}
}

navy = {
	name="1st Fleet"
	location=2848
	ship = {
		name="1st Thanh Hoa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hue Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Thanh Hoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Caliphate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Thanh Hoa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hue Man'o'war"
		type=manowar
	}
}

