#Sphere of Influence

ADU = {
	value = 97
	influence_value = 11
	level = 2
}
AFG = {
	value = 79
	influence_value = 7
	level = 2
}
ALB = {
	value = 94
	influence_value = 11
	level = 2
}
ANN = {
	value = 91
	influence_value = 10
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARA = {
	value = -48
	level = 2
}
ARG = {
	value = 123
	influence_value = 18
	level = 3
}
ARK = {
	value = 94
	influence_value = 11
	level = 2
}
ARN = {
	value = 105
	influence_value = 13
	level = 3
}
ATJ = {
	value = 82
	influence_value = 8
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BEY = {
	value = 0
	level = 2
}
BMN = {
	value = 85
	influence_value = 8
	level = 2
}
BNG = {
	value = 90
	influence_value = 10
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRG = {
	value = 97
	influence_value = 11
	level = 2
}
BRT = {
	value = 49
	level = 2
}
BRU = {
	value = 91
	influence_value = 10
	level = 2
}
BRZ = {
	value = 90
	influence_value = 10
	level = 2
}
BTU = {
	value = 74
	influence_value = 6
	level = 2
}
BUL = {
	value = 88
	influence_value = 9
	level = 2
}
CAL = {
	value = -90
	level = 2
}
CAM = {
	value = 88
	influence_value = 9
	level = 2
}
CAT = {
	value = 91
	influence_value = 10
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CKW = {
	value = -10
	level = 2
}
CLM = {
	value = 59
	influence_value = 2
	level = 2
}
CRI = {
	value = 0
	level = 2
}
ENG = {
	value = -64
	level = 2
}
EST = {
	value = 55
	influence_value = 1
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 178
	military_access = yes
	influence_value = 82
	level = 5
}
FRA = {
	value = 64
	influence_value = 3
	level = 2
}
FZA = {
	value = 82
	influence_value = 8
	level = 2
}
GUJ = {
	value = 100
	influence_value = 12
	level = 2
}
GYN = {
	value = 85
	influence_value = 8
	level = 2
}
HAN = {
	value = 95
	influence_value = 11
	level = 2
}
HRZ = {
	value = 88
	influence_value = 9
	level = 2
}
HSI = {
	value = 93
	influence_value = 10
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRE = {
	value = -30
	level = 2
}
JAP = {
	value = 125
	influence_value = 18
	level = 2
}
JAR = {
	value = 82
	influence_value = 8
	level = 2
}
KHO = {
	value = 82
	influence_value = 8
	level = 2
}
KIE = {
	value = 89
	influence_value = 9
	level = 2
}
KIT = {
	value = 97
	influence_value = 11
	level = 2
}
KNI = {
	value = 39
	level = 2
}
KON = {
	value = -9
	level = 2
}
KOR = {
	value = 97
	influence_value = 11
	level = 2
}
KSJ = {
	value = -9
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 100
	influence_value = 12
	level = 2
}
LNA = {
	value = 76
	influence_value = 6
	level = 2
}
LOM = {
	value = 92
	influence_value = 10
	level = 2
}
LOR = {
	value = 91
	influence_value = 10
	level = 2
}
LSK = {
	value = 106
	influence_value = 14
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LXA = {
	value = 52
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEX = {
	value = 180
	influence_value = 32
	level = 4
}
MGD = {
	value = 100
	influence_value = 12
	level = 2
}
MHR = {
	value = 97
	influence_value = 11
	level = 2
}
MLC = {
	value = 87
	influence_value = 9
	level = 2
}
MNA = {
	value = 100
	influence_value = 12
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 68
	influence_value = 4
	level = 2
}
NZL = {
	value = 100
	influence_value = 12
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAD = {
	value = 82
	influence_value = 8
	level = 2
}
PAL = {
	value = 76
	influence_value = 6
	level = 2
}
PAP = {
	value = 82
	influence_value = 8
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 91
	influence_value = 10
	level = 2
}
PEU = {
	value = 91
	influence_value = 10
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PHG = {
	value = 94
	influence_value = 11
	level = 2
}
PIS = {
	value = 94
	influence_value = 11
	level = 2
}
PRO = {
	value = 94
	influence_value = 11
	level = 2
}
PTG = {
	value = 81
	influence_value = 7
	level = 2
}
QIN = {
	value = 70
	influence_value = 5
	level = 2
}
SAF = {
	value = 84
	influence_value = 8
	level = 2
}
SER = {
	value = 76
	influence_value = 6
	level = 2
}
SIA = {
	value = 79
	influence_value = 7
	level = 2
}
SIN = {
	value = -33
	level = 2
}
SLV = {
	value = 85
	influence_value = 8
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNA = {
	value = -15
	level = 2
}
SRD = {
	value = 43
	level = 2
}
SUL = {
	value = 85
	influence_value = 8
	level = 2
}
SUM = {
	value = 100
	influence_value = 12
	level = 2
}
SVY = {
	value = 67
	influence_value = 4
	level = 2
}
SWA = {
	value = 83
	influence_value = 8
	level = 2
}
SWE = {
	value = 37
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUL = {
	value = 94
	influence_value = 11
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = -16
	level = 2
}
VEN = {
	value = 27
	level = 2
}
WAL = {
	value = 76
	influence_value = 6
	level = 2
}
WSI = {
	value = 87
	influence_value = 9
	level = 2
}
X00 = {
	value = 44
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 96
	influence_value = 11
	level = 2
}
X03 = {
	value = 19
	level = 2
}
X04 = {
	value = 100
	influence_value = 12
	level = 2
}
X05 = {
	value = -3
	level = 2
}
X06 = {
	value = 96
	influence_value = 11
	level = 3
}
X07 = {
	value = 64
	influence_value = 3
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 97
	influence_value = 11
	level = 2
}
X10 = {
	value = 85
	influence_value = 8
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 59
	influence_value = 2
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 82
	influence_value = 8
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 94
	influence_value = 11
	level = 2
}
X18 = {
	value = 91
	influence_value = 10
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 100
	influence_value = 12
	level = 2
}
X22 = {
	value = 55
	influence_value = 1
	level = 2
}
X23 = {
	value = 91
	influence_value = 10
	level = 2
}
X24 = {
	value = 61
	influence_value = 2
	level = 2
}
X25 = {
	value = 96
	influence_value = 11
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 73
	influence_value = 5
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 76
	influence_value = 6
	level = 2
}
X32 = {
	value = 20
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 28
	level = 2
}
X35 = {
	value = 85
	influence_value = 8
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 79
	influence_value = 7
	level = 2
}
X38 = {
	value = 100
	influence_value = 12
	level = 2
}
X39 = {
	value = 94
	influence_value = 11
	level = 2
}
X40 = {
	value = 82
	influence_value = 8
	level = 2
}
X41 = {
	value = 100
	influence_value = 12
	level = 2
}
X42 = {
	value = -15
	level = 2
}
X43 = {
	value = 43
	level = 2
}
X44 = {
	value = 79
	influence_value = 7
	level = 2
}
X45 = {
	value = 76
	influence_value = 6
	level = 2
}
X46 = {
	value = 97
	influence_value = 11
	level = 2
}
X47 = {
	value = 80
	influence_value = 7
	level = 2
}
X48 = {
	value = 85
	influence_value = 8
	level = 2
}
X49 = {
	value = 85
	influence_value = 8
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X51 = {
	value = 88
	influence_value = 9
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X53 = {
	value = 67
	influence_value = 4
	level = 2
}
X54 = {
	value = 97
	influence_value = 11
	level = 2
}
X55 = {
	value = 98
	influence_value = 12
	level = 2
}
X56 = {
	value = 69
	influence_value = 4
	level = 2
}
X57 = {
	value = 0
	level = 2
}
X58 = {
	value = 85
	influence_value = 8
	level = 2
}
X59 = {
	value = 67
	influence_value = 4
	level = 2
}
YEM = {
	value = 100
	influence_value = 12
	level = 2
}
ZAF = {
	value = 85
	influence_value = 8
	level = 2
}

#Leaders
leader = {
	name="Bjørn Gyllenhielm"
	date="1700.8.12"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="ï¿½sten Hahn"
	date="1708.10.10"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Sigfrid Cronstedt"
	date="1710.5.25"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Bjørn Hastfer"
	date="1717.3.1"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Gudrï¿½d Klingspor"
	date="1717.3.8"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Bjørn Alkmaar"
	date="1717.3.19"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Einarr Alkmaar"
	date="1720.10.28"
	type=sea
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Azurr Cronstedt"
	date="1720.12.2"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Þorketill Bielke"
	date="1722.8.5"
	type=sea
	personality="stalwart"
	background="bootlicker"
}


#Armies
navy = {
	name="3rd Fleet"
	location=3066
	ship = {
		name="1st North West River Frigate"
		type=frigate
	}
	ship = {
		name="1st Rimouski Frigate"
		type=frigate
	}
	ship = {
		name="1st Chicoutimi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Chicoutimi Frigate"
		type=frigate
	}
	ship = {
		name="1st Petit-Sault Frigate"
		type=frigate
	}
	ship = {
		name="1st Ungava Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sept-Îles Frigate"
		type=frigate
	}
	ship = {
		name="4th Chicoutimi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Sept-Îles Frigate"
		type=frigate
	}
	ship = {
		name="2nd Petit-Sault Frigate"
		type=frigate
	}
	ship = {
		name="7th North West River Frigate"
		type=frigate
	}
	ship = {
		name="7th Port-Aux-Basques Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ungava Frigate"
		type=frigate
	}
}

army = {
	name="160th Army"
	location=156
	regiment = {
		name="1st New Orleans Infantry"
		type=infantry
		home=139
	}
	regiment = {
		name="1st Fredericton Cavalry"
		type=cavalry
		home=68
	}
	regiment = {
		name="1st Chicago Artillery"
		type=artillery
		home=163
	}
	regiment = {
		name="1st Fort Renville Infantry"
		type=infantry
		home=156
	}
	regiment = {
		name="7th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st Fort James Infantry"
		type=infantry
		home=118
	}
	regiment = {
		name="12th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="15th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="18th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="21st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="24th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st Cincinnati Infantry"
		type=infantry
		home=182
	}
	regiment = {
		name="29th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="32nd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="6th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="1st Marquette Cavalry"
		type=cavalry
		home=177
	}
	regiment = {
		name="2nd Fredericton Cavalry"
		type=cavalry
		home=68
	}
	regiment = {
		name="13th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="15th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="5th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="2nd Chicago Artillery"
		type=artillery
		home=163
	}
	regiment = {
		name="3rd Chicago Artillery"
		type=artillery
		home=163
	}
	regiment = {
		name="12th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="14th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="1st Marietta Artillery"
		type=artillery
		home=183
	}
	regiment = {
		name="2nd South Bend Artillery"
		type=artillery
		home=171
	}
	regiment = {
		name="21st Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="25th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

army = {
	name="2nd Army"
	location=123
	regiment = {
		name="1st Bangor Infantry"
		type=infantry
		home=249
	}
	regiment = {
		name="1st Toronto Artillery"
		type=artillery
		home=46
	}
	regiment = {
		name="4th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="5th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="8th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="10th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="13th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="16th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="19th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="22nd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="25th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="27th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="30th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="33rd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st Oregon City Artillery"
		type=artillery
		home=81
	}
	regiment = {
		name="6th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="8th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="10th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="13th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="15th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="17th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="19th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="22nd Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="26th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

army = {
	name="34th Army"
	location=93
	regiment = {
		name="1st Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="1st Burlington Cavalry"
		type=cavalry
		home=246
	}
	regiment = {
		name="2nd Burlington Cavalry"
		type=cavalry
		home=246
	}
	regiment = {
		name="3rd Burlington Cavalry"
		type=cavalry
		home=246
	}
	regiment = {
		name="4th Burlington Cavalry"
		type=cavalry
		home=246
	}
	regiment = {
		name="5th Burlington Cavalry"
		type=cavalry
		home=246
	}
}

army = {
	name="8th Army"
	location=1560
	regiment = {
		name="1st Caribou Artillery"
		type=artillery
		home=250
	}
	regiment = {
		name="2nd Petit-Sault Artillery"
		type=artillery
		home=69
	}
	regiment = {
		name="2nd Caribou Artillery"
		type=artillery
		home=250
	}
	regiment = {
		name="9th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="1st Bangor Artillery"
		type=artillery
		home=249
	}
	regiment = {
		name="2nd Bangor Artillery"
		type=artillery
		home=249
	}
	regiment = {
		name="16th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="3rd Bangor Artillery"
		type=artillery
		home=249
	}
	regiment = {
		name="1st Lewiston Artillery"
		type=artillery
		home=248
	}
	regiment = {
		name="24th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="2nd Lewiston Artillery"
		type=artillery
		home=248
	}
}

army = {
	name="22nd Army"
	location=136
	regiment = {
		name="1st Traverse City Artillery"
		type=artillery
		home=176
	}
	regiment = {
		name="4th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="7th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="1st Fort Wayne Artillery"
		type=artillery
		home=172
	}
	regiment = {
		name="11th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="1st South Bend Artillery"
		type=artillery
		home=171
	}
	regiment = {
		name="1st Saginaw Artillery"
		type=artillery
		home=175
	}
	regiment = {
		name="18th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="20th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="23rd Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="3rd South Bend Artillery"
		type=artillery
		home=171
	}
}

army = {
	name="14th Army"
	location=177
	regiment = {
		name="2nd Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="4th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="7th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="9th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="11th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="1st Quebec City Cavalry"
		type=cavalry
		home=65
	}
	regiment = {
		name="16th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
}

army = {
	name="25th Army"
	location=2594
	regiment = {
		name="3rd Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="5th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="8th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="10th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="12th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="14th Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
}

navy = {
	name="1st Fleet"
	location=3049
	ship = {
		name="2nd Maore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Toliara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fredericton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Toliara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tolanaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sept-Îles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Manjakazi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mauritius Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd North West River Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Toamasina Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bourbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Maore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Toliara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Toliara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st uMgungundlovu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Toliara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Inkomati Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tolanaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Toliara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Toliara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Manjakazi Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="24th Army"
	location=215
	regiment = {
		name="3rd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="6th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="9th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="11th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="14th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="17th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="20th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="23rd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="26th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="28th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="31st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
}

navy = {
	name="20th Fleet"
	location=37
	ship = {
		name="3rd Chicoutimi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Quebec City Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hopedale Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fort Severn Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fort Albany Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Churchill Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fredericton Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chicoutimi Frigate"
		type=frigate
	}
	ship = {
		name="1st Bangor Frigate"
		type=frigate
	}
	ship = {
		name="2nd Quebec City Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Fort George Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Quebec City Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Hopedale Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Fort Severn Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fort Albany Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Prince Edward Island Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Churchill Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Fort Severn Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Prince Edward Island Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bangor Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rimouski Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bangor Frigate"
		type=frigate
	}
	ship = {
		name="4th Bangor Frigate"
		type=frigate
	}
	ship = {
		name="5th Bangor Frigate"
		type=frigate
	}
	ship = {
		name="6th Port-Aux-Basques Frigate"
		type=frigate
	}
	ship = {
		name="1st Penonomé Frigate"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=2740
	ship = {
		name="1st Port-Aux-Basques Frigate"
		type=frigate
	}
	ship = {
		name="3rd North West River Frigate"
		type=frigate
	}
	ship = {
		name="1st Tortola Frigate"
		type=frigate
	}
	ship = {
		name="1st Tolanaro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Port-Aux-Basques Frigate"
		type=frigate
	}
	ship = {
		name="4th North West River Frigate"
		type=frigate
	}
	ship = {
		name="3rd Port-Aux-Basques Frigate"
		type=frigate
	}
	ship = {
		name="1st Lewiston Frigate"
		type=frigate
	}
	ship = {
		name="4th Port-Aux-Basques Frigate"
		type=frigate
	}
	ship = {
		name="6th North West River Frigate"
		type=frigate
	}
	ship = {
		name="5th Port-Aux-Basques Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rimouski Frigate"
		type=frigate
	}
	ship = {
		name="4th Sept-Îles Frigate"
		type=frigate
	}
	ship = {
		name="2nd Truro Frigate"
		type=frigate
	}
	ship = {
		name="1st Fort George Frigate"
		type=frigate
	}
	ship = {
		name="4th Rimouski Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2724
	ship = {
		name="1st Godthab Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rimouski Man'o'war"
		type=manowar
	}
	ship = {
		name="1st North West River Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rimouski Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Sept-Îles Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Chicoutimi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rimouski Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Chicoutimi Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Chicoutimi Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Quebec City Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Quebec City Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Rimouski Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Sept-Îles Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Chicoutimi Man'o'war"
		type=manowar
	}
}

navy = {
	name="10th Fleet"
	location=1560
	ship = {
		name="7th Sept-Îles Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hopedale Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd North West River Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rimouski Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd North West River Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Chicoutimi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Port-Aux-Basques Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Rimouski Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Chicoutimi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fort George Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Port-Aux-Basques Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Port-Aux-Basques Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Rimouski Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fort George Man'o'war"
		type=manowar
	}
	ship = {
		name="4th North West River Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fort Severn Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Hopedale Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fredericton Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Sept-Îles Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Port-Aux-Basques Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Rimouski Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Sept-Îles Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Churchill Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Sept-Îles Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Port-Aux-Basques Man'o'war"
		type=manowar
	}
	ship = {
		name="5th North West River Man'o'war"
		type=manowar
	}
	ship = {
		name="6th North West River Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ungava Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Chicoutimi Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="7th North West River Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Chicoutimi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fort Severn Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Port-Aux-Basques Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Sept-Îles Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ungava Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fort George Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fredericton Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Sept-Îles Man'o'war"
		type=manowar
	}
	ship = {
		name="10th North West River Man'o'war"
		type=manowar
	}
	ship = {
		name="11th North West River Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Port-Aux-Basques Man'o'war"
		type=manowar
	}
	ship = {
		name="12th North West River Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Rimouski Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Port-Aux-Basques Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Hopedale Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Chicoutimi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st St Pierre & Miquelon Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Sept-Îles Man'o'war"
		type=manowar
	}
}

